/*--------------------------------------------------------------
# Font & Color Variables
--------------------------------------------------------------*/
/* Fonts */
/*--------------------------------------------------------------
# Fonts
--------------------------------------------------------------*/
@font-face {
  font-family: Askan;
  src: url("assets/fonts/Hoftype Askan Black.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}
:root {
  --default-font: Askan, "Open Sans", sans-serif;
}
:root {
  --primary-color: #ec615c;
  --secondaly-color: #222;
  --third-color: #fff;
  --background-color: #fff;
  --shadow-box: 0 2px 7px rgba(0, 0, 0, 0.3);
  --hover-transition: 0.2s;
  --width-section: 92%;
  --stroke-color: invert(46%) sepia(75%) saturate(2500%) hue-rotate(330deg) brightness(90%) contrast(90%);
  --storke-secondary-color: brightness(0) saturate(100%) invert(55%) sepia(5%) saturate(10%) hue-rotate(0deg) brightness(90%) contrast(85%);
  --filter-white: brightness(0) saturate(100%) invert(100%);
  --stroke-transition: filter 0.2s ease-in-out;
}
/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}
button {
  background: none;
  border: none;
  cursor: pointer;
}
/* Change scrollbar style */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: #ddd;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 6px;
}

/*--------------------------------------------------------------
  # General
  --------------------------------------------------------------*/
html {
  font-size: 11px; /* 1rem = 10px */
}
@media (max-width: 992px) {
  html {
    font-size: 9px;
  }
}
body {
  color: var(--secondaly-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
  font-weight: 400;
}
body.arabic {
  font-family: "Cairo", serif; /* or any Arabic font you prefer */
  text-align: right;
  direction: rtl;
}
a {
  color: var(--secondaly-color);
  text-decoration: none;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
h1 {
  color: var(--secondaly-color);
}
h2 {
  color: var(--primary-color);
  font-size: 2.8rem;
  line-height: 3rem;
}
h3 {
  font-weight: normal;
  color: #6c6c6c;
  font-size: 1.6rem;
  font-weight: 300;
}
h4,
i {
  font-size: 1.6rem;
}
/*--------------------------------------------------------------
# reusable style
--------------------------------------------------------------*/
.headline {
  text-align: center;
  margin: 2rem 0;
}
.headline h2 {
  color: var(--primary-color);
  margin-bottom: 8px;
}
@media (max-width: 768px) {
  .headline h2 {
    font-size: 2.6rem;
  }
  .headline h3 {
    font-size: 1.6rem;
    line-height: 1.5;
  }
}
.section {
  width: var(--width-section);
  margin: 5rem auto;
}
/* shadow on the edge */
.pesoudo {
  position: relative;
}
.pesoudo::after,
.pesoudo::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 100%;
  top: 0;
  z-index: 1;
  pointer-events: none;
}
.pesoudo::before {
  left: -1px;
  background: -webkit-gradient(linear, right top, left top, from(transparent), to(#fff));
  background: -o-linear-gradient(right, transparent, #fff);
  background: linear-gradient(to left, transparent, #fff);
}
.pesoudo::after {
  right: -1px;
  background: -webkit-gradient(linear, right top, left top, from(#fff), to(transparent));
  background: -o-linear-gradient(right, #fff, transparent);
  background: linear-gradient(to left, #fff, transparent);
}
/* the herizontal scroll */
/* Hide scrollbar for better UI */
.container-boxes::-webkit-scrollbar {
  display: none;
}
.container-boxes {
  -ms-overflow-style: none; /* For Internet Explorer */
  scrollbar-width: none; /* For Firefox */
}
.container-boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 25px;
  overflow-x: auto;
  padding: 10px;
  position: relative;
  transition: all 1s;
}
.box {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc(240px - 10px);
  flex: 0 0 calc(240px - 10px);
  min-height: 27rem;
  -webkit-box-shadow: var(--shadow-box);
  box-shadow: var(--shadow-box);
  border-radius: 15px;
  position: relative;
  padding-bottom: 8px;
  cursor: pointer;
  overflow: hidden;
}
.box a > img {
  width: 100%;
  height: 14rem;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}
.box:hover {
  transform: translateY(-10px);
  transition: 0.3s ease-in-out;
}
/* arrow style */
.arrows-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem;
  direction: ltr;
}
.arrows-container span {
  width: 30px;
  height: 30px;
  background-color: #eee;
  border-radius: 100%;
  -webkit-box-shadow: var(--shadow-box);
  box-shadow: var(--shadow-box);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
}
.arrows-container span:hover {
  background-color: var(--primary-color);
  transition: var(--hover-transition);
}
.arrows-container span:hover img {
  filter: var(--filter-white);
  transition: var(--stroke-transition);
}
@media (max-width: 992px) {
  .arrows-container {
    display: none;
  }
}
/* Animation On Scroll */
#aos {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.3s ease-in-out, transform 0.6s ease-in-out;
}
#aos[data-visible="true"] {
  opacity: 1;
  transform: translateY(0);
}
body {
  position: relative;
}
body.no-scroll {
  overflow: hidden;
  -webkit-overflow-scrolling: none; /* For iOS Safari */
}
body .list-appear {
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
}

body .list-appear .list-overlay {
  background-color: rgba(0, 0, 0, 0.25);
  height: 10%;
}
body .list-appear .list-content {
  height: 90%;
  background-color: var(--background-color);
  border-radius: 1rem 1rem 0 0;
  padding: 4rem 3rem;
}
body .list-appear .list-content .title-service {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

body .list-appear .list-content .title-service h4 {
  font-size: 1.6rem;
}
body .list-appear .list-content .title-service img {
  width: 3rem;
}
body .list-appear .list-content .input-container {
  position: relative;
  margin: 2rem 0 3rem;
}
body .list-appear .list-content .input-container > img {
  position: absolute;
  top: 5%;
  left: 10px;
  transform: translateY(-50%);
  color: var(--primary-color);
  width: 2rem;
  filter: var(--stroke-color);
}
body.arabic .list-appear .list-content .input-container img {
  left: auto;
  right: 10px;
}
body .list-appear .input-container input {
  width: 100%;
  height: 5rem;
  border-radius: 1.4rem;
  font-size: 1.6rem;
  padding: 6px 8px 6px 35px;
  border: 1px solid #6c6c6c;
  color: var(--secondaly-color);
}
body.arabic .list-appear .input-container input {
  padding: 6px 35px 6px 8px;
}
body .list-appear .input-container input:focus {
  outline: none;
}
body .list-appear .input-container input::placeholder {
  font-size: 1.2rem;
}
body .list-appear .list-content .input-container.service-type,
body .list-appear .list-content .input-container.service-location {
  display: none;
  height: 75%;
}
body .list-appear ul {
  -ms-overflow-style: none; /* For Internet Explorer */
  scrollbar-width: none; /* For Firefox */
  height: 100%;
  overflow-y: auto;
  padding-left: 2.5rem;
}
body .list-appear ul::-webkit-scrollbar {
  display: none;
}
body .list-appear .list-content ul li {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.8rem;
  padding-left: 0;
  font-size: 1.6rem;
  font-weight: 400;
  border-bottom: 1px solid #eee;
}

body .list-appear .list-content ul li img {
  width: 3rem;
  height: 3rem;
}
body .list-appear .list-content .input-container.service-location li img {
  display: none;
}

@media (max-width: 768px) {
  body .list-appear.show {
    display: block;
  }
  body .list-appear .list-content .input-container.service-type.show,
  body .list-appear .list-content .input-container.service-location.show {
    display: block;
  }
}
/*--------------------------------------------------------------
# Start Header Section
--------------------------------------------------------------*/
.header {
  padding: 0.4rem 0;
  -webkit-box-shadow: var(--shadow-box);
  box-shadow: var(--shadow-box);
  position: relative;
}
body.arabic .header {
  direction: ltr;
}
.header .vendors-gate {
  width: var(--width-section);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
  margin: 0.4rem auto;
}

.header .vendors-gate h3 a {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.2rem;
}
body.arabic .header .vendors-gate h3 a {
  direction: rtl;
}
.header .vendors-gate h3 img {
  width: 2rem;
  transition: var(--stroke-transition);
}
.header .vendors-gate h3:hover a {
  color: var(--primary-color);
  transition: var(--hover-transition);
}
.header .vendors-gate h3:hover img {
  filter: var(--stroke-color);
}
.header > span {
  width: 1px;
  height: 1px;
  width: 100%;
  display: block;
  background-color: #ccc;
}
.header .header-container {
  width: var(--width-section);
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.4rem 0;
}
.header .header-container #logo img {
  width: 130px;
}
.header .header-container .navmenu {
  width: 73%;
  margin: auto;
}
.header .header-container .navmenu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  gap: 1rem;
}
.header .header-container .navmenu ul li {
  padding: 4px 9px;
  font-size: 1.6rem;
  font-weight: 300;
  cursor: pointer;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}

.header .header-container .navmenu ul li img {
  margin-left: 8px;
  width: 2.5rem;
  transition: var(--stroke-transition);
}
.header .header-container .navmenu ul li:hover,
.header .header-container .navmenu ul li:hover a {
  color: var(--primary-color);
  -webkit-transition: var(--hover-transition);
  -o-transition: var(--hover-transition);
  transition: var(--hover-transition);
}
.header .header-container .navmenu ul li:hover img {
  filter: var(--stroke-color);
}
.header .header-container .subscirbe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 8px;
}
.header .header-container .subscirbe .logout-gate {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: var(--third-color);
  font-size: 1.4rem;
  font-weight: 200;
  border-radius: 7px;
  cursor: pointer;
}
.header .header-container .subscirbe .logout-gate ul {
  display: none;
  position: absolute;
  top: 120%;
  right: 0;
  width: 130px;
  background-color: #eee;
  border-radius: 1rem;
}
.header .header-container .subscirbe .logout-gate.active ul {
  display: block;
}
.header .header-container .subscirbe .logout-gate ul li {
  padding: 1rem 0.5rem;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-bottom: 1px solid #ddd;
  font-size: 1.5rem;
}
.header .header-container .subscirbe .logout-gate ul li:last-child {
  border-bottom: none;
}
.header .header-container .subscirbe .logout-gate ul li:hover {
  background-color: #f9f9f9;
}
.header .header-container .subscirbe .logout-gate ul li img {
  filter: var(--stroke-color);
  width: 1.5rem;
  height: 1.5rem;
}
.header .header-container .subscirbe .logout-gate img {
  filter: var(--filter-white);
  width: 2rem;
  height: 2rem;
}
.header .header-container .subscirbe select {
  appearance: none;
  background-color: var(--background-color);
  border: none;
  border-left: 1px solid #b0b3b8;
  padding: 0.8rem;
  font-size: 1.4rem;
  color: var(--secondaly-color);
  cursor: pointer;
  width: 65px;
  background-image: url("/assets/images/icons/chevron-down.svg"); /* Your icon */
  background-repeat: no-repeat;
  background-position: right 12px center;
}
/* Style the dropdown arrow (for modern browsers) */
.header .header-container .subscirbe select::-ms-expand {
  display: none; /* Hide default arrow in IE */
}
.header .header-container .subscirbe select:focus {
  outline: none;
}
.header .header-container .subscirbe select option {
  background: var(--background-color);
  color: var(--secondaly-color);
  padding: 8px;
}
.header .header-container .sign-up-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: var(--third-color);
  font-size: 1.4rem;
  font-weight: 200;
  border-radius: 7px;
  cursor: pointer;
}

.header .header-container .sign-up-btn:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
  -webkit-transition: var(--hover-transition);
  -o-transition: var(--hover-transition);
  transition: var(--hover-transition);
}
.header .header-container .sign-up-btn:hover img {
  filter: var(--stroke-color);
}
.header .header-container .navmenu ul li .dropdown {
  display: none;
  position: absolute;
  top: 150%;
  left: 0;
  width: 19rem;
  background: #fff;
  -webkit-box-shadow: var(--shadow-box);
  box-shadow: var(--shadow-box);
  border-radius: 4px;
  z-index: 999;
}
body.arabic .header .header-container .navmenu ul li .dropdown {
  left: auto;
  right: 0;
}
.header .header-container .navmenu ul li.active .dropdown {
  display: block;
}
.header .header-container .navmenu ul li .dropdown li {
  border-bottom: 1px solid #eee;
  padding: 1rem 0.8rem;
}
body.arabic .header .header-container .navmenu ul li .dropdown li {
  direction: rtl;
}
.header .header-container .navmenu ul li .dropdown li a {
  font-size: 1.6rem;
  color: var(--secondaly-color);
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header .header-container .navmenu ul li .dropdown li a:hover {
  color: var(--primary-color);
  -webkit-transition: var(--hover-transition);
  -o-transition: var(--hover-transition);
  transition: var(--hover-transition);
}
.header .header-container .navmenu ul li .dropdown li a img {
  filter: none;
}
.header .header-container .navmenu ul li .dropdown li a:hover img {
  filter: var(--stroke-color);
}
.header .header-container .navmenu ul li .dropdown li:last-child {
  border: none;
}
.header .header-container .hamburger {
  display: none;
}
.header .header-container .hamburger img {
  filter: var(--stroke-color);
  cursor: pointer;
  width: 4rem;
  height: 4rem;
}
.header .header-container aside {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: none;
  z-index: 100;
}
.header .header-container aside.show {
  display: flex;
}
.header .header-container aside .aside-content {
  width: 60%;
  height: 100%;
  overflow-y: auto;
  background-color: var(--background-color);
  padding: 3rem 0;
}
.header .header-container aside .aside-content::-webkit-scrollbar {
  display: none;
}
.header .header-container aside .aside-content .remove-aside {
  padding: 0 1rem 2rem 2.5rem;
  border-bottom: 1px solid #eee;
  text-align: right;
}
.header .header-container aside .aside-content .remove-aside img,
.header .header-container aside .aside-content ul li div img {
  filter: var(--storke-secondary-color);
  width: 3rem;
}

.header .header-container aside .aside-content ul li div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 1.6rem;
  border-bottom: 1px solid #eee;
  padding: 3rem 1rem 3rem 2.5rem;
  position: relative;
}
.header .header-container aside .aside-content ul li img {
  width: 3rem;
}
.header .header-container aside .aside-overlay {
  width: 40%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  height: 100%;
}
.header .header-container .aside-content ul li .dropdown {
  padding-left: 3rem;
  overflow: hidden;
  height: 0;
}
.header .header-container .aside-content ul li.active .dropdown {
  height: auto;
}
.header .header-container .aside-content ul li .dropdown li {
  border-bottom: 1px solid #eee;
  padding: 2rem 0;
}
.header .header-container .aside-content ul li .dropdown li a {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header .header-container .aside-content ul li .dropdown li a:hover {
  color: var(--primary-color);
  transition: var(--hover-transition);
}
.header .header-container .aside-content ul li > div img {
  width: 2rem;
  height: 2rem;
}
.header .header-container .aside-content ul li.active > div img {
  -webkit-transition: var(--hover-transition);
  -o-transition: var(--hover-transition);
  transition: var(--hover-transition) ease-in-out;
  rotate: 90deg;
}
.header .header-container .aside-content ul li .dropdown li .sign-up-btn {
  display: block;
  padding: 6px 10px;
  background-color: var(--primary-color);
  color: var(--third-color);
  font-size: 1.6rem;
  font-weight: 600;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}
.header .header-container .aside-content ul li .dropdown li:last-child {
  border: none;
}
.header .header-container .aside-content ul li .subscirbe-mob select {
  appearance: none;
  background-color: var(--background-color);
  border: none;
  border-left: 1px solid #b0b3b8;
  padding: 0.8rem;
  font-size: 1.6rem;
  color: var(--secondaly-color);
}
.header .header-container .aside-content ul li .subscirbe-mob select:focus {
  outline: none;
}
/* Style the dropdown arrow*/
.header .header-container .aside-content ul li .subscirbe-mob select::-ms-expand {
  display: none; /* Hide default arrow in IE */
}

@media (max-width: 992px) {
  .header .header-container .navmenu,
  .header .header-container .subscirbe .sign-up-btn,
  .header .header-container .subscirbe select {
    display: none;
  }
  .header .header-container {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .header .header-container .hamburger {
    display: block;
  }
}
/*--------------------------------------------------------------
# End Header Section
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Start Hero Section
--------------------------------------------------------------*/
main {
  min-height: 80vh;
}
.hero .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 36rem;
  position: relative;
}
.hero .img-container {
  width: 60%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: url("/assets/images/herosection.jpg") left / cover no-repeat;
}
.hero .img-container img {
  width: 100%;
  height: 100%;
}
.hero .container .hero-content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
}
body.arabic .hero .container .hero-content {
  justify-content: start;
}
.hero .container .hero-main-text {
  width: 56%;
  padding: 2rem;
  background-color: var(--third-color);
  border-radius: 50rem 0 0 50rem;
  border-top: 2px solid #eee;
  border-bottom: 2px solid #eee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
  position: relative;
}

.hero .container .hero-content .hero-main-text::after {
  content: "";
  display: none;
  width: 200%;
  height: 100%;
  background-color: var(--background-color);
  position: absolute;
  top: -13%;
  right: 0;
  rotate: 6deg;
  z-index: -1;
}

.hero .container .hero-main-text > div {
  width: 85%;
}
.hero .container .hero-main-text h1 {
  font-size: 3rem;
  line-height: 3.8rem;
  margin-bottom: 12px;
  width: 85%;
}
body.arabic .hero .container .hero-main-text h1 {
  margin-left: auto;
}
.hero .container .hero-content .search-space {
  width: 85%;
  margin-top: 2rem;
}
body.arabic .hero .container .hero-content .search-space {
  margin-left: auto;
}
.hero .container .hero-content form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.hero .container .hero-content form > div {
  width: 78%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.hero .container .hero-content form .input-container div {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 50%;
  flex: 1 1 50%;
}
.hero .container .hero-content form .input-container div > img {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: var(--primary-color);
  font-size: 2rem;
  width: 2rem;
  filter: var(--stroke-color);
}
body.arabic .hero .container .hero-content form .input-container div > img {
  right: 10px;
}
.hero .container .hero-content input {
  width: 100%;
  padding: 6px 8px 6px 35px;
  border: 1px solid #6c6c6c;
  color: var(--secondaly-color);
  height: 4rem;
  font-size: 1.3rem;
}
body.arabic .hero .container .hero-content input {
  padding: 6px 35px 6px 8px;
}
.hero .container .hero-content input:focus {
  outline: none;
}
.hero .container .hero-content input.type-service {
  border-radius: 1.4rem 0 0 1.4rem;
}
body.arabic .hero .container .hero-content input.type-service {
  border-radius: 0 1.4rem 1.4rem 0;
}
.hero .container .hero-content input.location-service {
  border-left: none;
  border-right: none;
}

.hero .container .hero-content .search-btn {
  width: 22%;
  padding: 0 1rem;
  height: 4rem;
  background-color: var(--primary-color);
  color: var(--third-color);
  font-size: 1.4rem;
  font-weight: 400;
  border: none;
  border-radius: 0 1.4rem 1.4rem 0;
  cursor: pointer;
}
body.arabic .hero .container .hero-content .search-btn {
  border-radius: 1.4rem 0 0 1.4rem;
}
.hero .container .hero-content .search-btn:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  -webkit-transition: var(--hover-transition);
  -o-transition: var(--hover-transition);
  transition: var(--hover-transition);
}
.hero .container .hero-content form .input-container > div {
  position: relative;
}
.hero .container .hero-content .type-service-list,
.hero .container .hero-content .location-service-list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 115px;
  overflow-y: auto;
  background: #fff;
  -webkit-box-shadow: var(--shadow-box);
  box-shadow: var(--shadow-box);
  z-index: 99;
  cursor: pointer;
}
.hero .container .hero-content .type-service-list {
  border-radius: 1.4rem 0 0 1.4rem;
}
.hero .container .hero-content .type-service-list li,
.hero .container .hero-content .location-service-list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.4rem 1rem;
  font-size: 1.5rem;
  font-weight: 300;
  border-bottom: 1px solid #eee;
}
.hero .container .hero-content .type-service-list li img {
  width: 2rem;
  height: 2rem;
}
.hero .container .hero-content .location-service-list li img {
  display: none;
}
.hero .container .hero-content .type-service-list li:hover,
.hero .container .hero-content .location-service-list li:hover {
  color: var(--primary-color);
}
@media (min-width: 767px) {
  .hero .container .hero-content .type-service-list.show,
  .hero .container .hero-content .location-service-list.show {
    display: block;
  }
}
@media (max-width: 992px) {
  .hero .container .hero-content form {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .hero .container .hero-content form > div {
    width: 100%;
    gap: 1rem;
  }
  .hero .container .hero-content input.type-service,
  .hero .container .hero-content input.location-service,
  body.arabic .hero .container .hero-content input.type-service {
    border: 1px solid #6c6c6c;
    border-radius: 1.4rem;
    height: 5rem;
  }
  .hero .container .hero-content .search-btn,
  body.arabic .hero .container .hero-content .search-btn {
    border-radius: 1.4rem;
    width: 100%;
    height: 5rem;
  }
  .hero .container .hero-content .type-service-list,
  .hero .container .hero-content .location-service-list {
    border-radius: 1.4rem;
  }
}
@media (max-width: 768px) {
  .hero {
    height: 80vh;
  }
  .hero .container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .hero .img-container {
    position: relative;
    width: 100%;
    height: 40%;
  }
  .hero .container .hero-content {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    position: relative;
    height: 60%;
  }

  .hero .container .hero-content .hero-main-text {
    width: 100%;
    height: 100%;
    border-radius: 0;
    border: none;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    padding: 2rem 0;
  }
  .hero .container .hero-main-text > div {
    width: 76%;
  }
  body.arabic .hero .container .hero-main-text > div {
    text-align: center;
  }
  .hero .container .hero-main-text h1 {
    font-size: 2.2rem;
    width: 100%;
    line-height: 4rem;
  }
  .hero .container .hero-main-text h3 {
    line-height: 3rem;
  }
  .hero .container .hero-content form > div {
    display: block;
  }
  .hero .container .hero-content form {
    gap: 0;
  }
  .hero .container .hero-content .search-space {
    width: 100%;
  }
  .hero .container .hero-content form > div div:first-child {
    margin-bottom: 2rem;
  }
}
/*--------------------------------------------------------------
# End Hero Section
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Start Best Vendors Section
--------------------------------------------------------------*/
.best-vendors .vendors-container .box .icon-container {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: var(--background-color);
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border: 1px solid #6c6c6c;
  -webkit-box-shadow: 0px 0px 4px;
  box-shadow: 0px 0px 4px;
}
.best-vendors .vendors-container .box .icon-container img {
  width: 2.6rem;
  transition: var(--stroke-transition);
}
.best-vendors .vendors-container .box:hover .icon-container img {
  filter: var(--stroke-color);
}
.best-vendors .vendors-container .box .box-text-content {
  margin-top: 30px;
  text-align: center;
  padding: 0 6px;
}
.best-vendors .vendors-container .box .box-text-content p {
  color: #6c6c6c;
  font-size: 1.3rem;
  margin-top: 1rem;
  font-weight: 300;
  line-height: 2rem;
}
/* End Best Vendors Section */
/* Start Best Discount Section */
.discount .discount-container .box::before {
  content: attr(data-discount);
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 6rem;
  height: 3rem;
  z-index: 1;
  background-color: var(--primary-color);
  color: var(--third-color);
  font-size: 1.5rem;
  border-radius: 0.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
body.arabic .discount .discount-container .box::before {
  left: 1rem;
}

.discount .discount-container .box .discount-contant {
  padding: 8px 12px 0;
}
.discount .discount-container .box .discount-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
body.arabic .discount .discount-container .box .discount-info {
  flex-direction: row-reverse;
}
.discount .discount-container .box .discount-info .time {
  color: var(--primary-color);
  font-weight: 300;
  display: flex;
  gap: 0.4rem;
  align-items: center;
}
body.arabic .discount .discount-container .box .discount-info .time {
  flex-direction: row-reverse;
}
.discount .discount-container .box .discount-info .time img {
  padding-right: 0.2rem;
  width: 2rem;
  filter: var(--stroke-color);
}
.discount .discount-container .box .discount-info > span {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 2px 4px;
  background-color: #eee;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: var(--secondaly-color);
}
.discount .discount-container .box .discount-text {
  margin: 1.6rem 0 0.5rem;
}
.discount .discount-container .box .discount-text h4 {
  font-size: 1.6rem;
  margin-bottom: 4px;
}
.discount .discount-container .box .discount-text p {
  font-size: 1.3rem;
  color: #6c6c6c;
  font-weight: 300;
  line-height: 2rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}
.discount .discount-container .box .price {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.discount .discount-container .box .price .new-price {
  font-size: 2.2rem;
  font-weight: 400;
  padding-right: 8px;
}
body.arabic .discount .discount-container .box .price .new-price {
  font-size: 2rem;
  font-weight: 500;
}
.discount .discount-container .box .price .old-price {
  font-size: 1.3rem;
  font-weight: 300;
  color: #6c6c6c;
  position: relative;
}
.discount .discount-container .box .price .old-price::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #6c6c66;
}
/* End Best Discount Section  */
/* Start Wedding Planner Section */
.wedding-planner {
  width: 80%;
  -webkit-box-shadow: var(--shadow-box);
  box-shadow: var(--shadow-box);
  border-radius: 15px;
  min-height: 30rem;
}
.wedding-planner .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 4rem;
  gap: 1rem;
  height: 100%;
}
.wedding-planner .container div {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 50%;
  flex: 1 1 50%;
}
.wedding-planner .container .text-content h4 {
  font-size: 3rem;
  line-height: 1.5;
  font-weight: bold;
}
.wedding-planner .container .text-content p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 2rem;
  line-height: 1.8;
  font-weight: 300;
  margin: 2rem 0 3.2rem;
}
.wedding-planner .container .text-content p span {
  font-weight: 500;
  font-style: italic;
  color: var(--primary-color);
}
.wedding-planner .container .text-content button {
  padding: 8px 9px;
  background-color: var(--primary-color);
  color: var(--third-color);
  font-size: 1.8rem;
  font-weight: 400;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}
.wedding-planner .container .text-content button:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  -webkit-transition: var(--hover-transition);
  -o-transition: var(--hover-transition);
  transition: var(--hover-transition);
}
.wedding-planner .container .img-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}
.wedding-planner .container .img-container img {
  border-radius: 15px;
  width: 90%;
  height: 90%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}
.wedding-planner .container .img-container::after {
  content: "";
  position: absolute;
  top: -1.6rem;
  right: -1.6rem;
  width: 90%;
  height: 90%;
  background-color: var(--primary-color);
  border-radius: 15px;
  z-index: -1;
}
body.arabic .wedding-planner .container .img-container::after {
  right: auto;
  left: -1.6rem;
}
@media (max-width: 992px) {
  .wedding-planner .container .text-content h4 {
    width: 100%;
    font-size: 2.6rem;
  }
  .wedding-planner .container .text-content p {
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) {
  .wedding-planner {
    height: auto;
  }
  .wedding-planner .container {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 3rem;
    text-align: center;
  }
  .wedding-planner .container .img-container {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
  }
  .wedding-planner .container .img-container::after {
    top: 4rem;
    left: 2rem;
  }
}
/* End Wedding Planner Section */
/* Start Articles Section */
.articles .headline-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 2rem 0;
}

.articles .headline-container .headline-content {
  width: 50%;
}
.articles .headline-container .headline-content h2 {
  margin-bottom: 8px;
}
@media (max-width: 768px) {
  .articles .headline-container .headline-content h2 {
    font-size: 2.6rem;
  }
  .articles .headline-container .headline-content h3 {
    font-size: 1.6rem;
    line-height: 1.5;
  }
}
.articles .headline-container .more-articles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1rem;
}
.articles .headline-container .more-articles a {
  font-size: 1.4rem;
  text-decoration: underline;
}
.articles .headline-container .more-articles img {
  width: 2rem;
  height: 2rem;
}
body.arabic .articles .headline-container .more-articles img {
  transform: rotate(180deg);
}
.articles .headline-container .more-articles:hover,
.articles .headline-container .more-articles:hover a {
  color: var(--primary-color);
  -webkit-transition: var(--hover-transition);
  -o-transition: var(--hover-transition);
  transition: var(--hover-transition);
}
.articles .more-articles.mob-v {
  display: none;
}
.articles .category-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 25px;
  overflow-x: auto;
  padding: 10px;
}
.articles .category-container a {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 190px;
  flex: 0 0 190px;
  height: 6rem;
  overflow: hidden;
}
.articles .category-container .category {
  height: 100%;
  -webkit-box-shadow: var(--shadow-box);
  box-shadow: var(--shadow-box);
  background: url("/assets/images/category.jpg") center / cover no-repeat;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}
.articles .category-container .category:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.articles .category-container .category::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 1;
  border-radius: 10px;
}
.articles .category-container .category h5 {
  position: relative;
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--background-color);
  z-index: 2;
}
body.arabic .articles .category-container .category h5 {
  font-size: 2rem;
  font-weight: 500;
}
.articles .pesoudo > span {
  position: absolute;
  z-index: 2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  top: 35%;
  color: var(--third-color);
  cursor: pointer;
}
.articles .pesoudo > span.left-arrow {
  left: 1rem;
}
.articles .pesoudo > span.right-arrow {
  right: 1rem;
}
.articles .pesoudo > span img {
  width: 3rem;
  height: 3rem;
  filter: var(--filter-white);
}
.articles .article .article-content {
  padding: 8px 5px;
}
.articles .article .article-content .article-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  color: #6c6c6c;
  font-size: 1.2rem;
  font-weight: 300;
}

.articles .article .article-content p {
  font-size: 1.4rem;
  line-height: 1.6;
  font-weight: 500;
  margin: 8px 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}
body.arabic .articles .article .article-content p {
  font-size: 1.6rem;
  font-weight: 500;
}
.articles .headline-container .more-articles:hover img {
  filter: var(--stroke-color);
}
@media (max-width: 992px) {
  .articles .pesoudo > span {
    display: none;
  }
}
@media (max-width: 768px) {
  .articles .headline-container .headline-content {
    width: 100%;
  }
  .articles .headline-container .more-articles {
    display: none;
  }
  .articles .more-articles.mob-v {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 1.6rem;
    text-decoration: underline;
    padding: 2rem;
  }
  body.arabic .articles .more-articles.mob-v img {
    transform: rotate(180deg);
  }
  .articles .pesoudo > span {
    display: none;
  }
}
/* End Articles Section */
/* Start Footer Section */
footer {
  background-color: #eee;
}
footer .footer-container {
  width: var(--width-section);
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2rem 1fr 2rem 1fr 2rem 1fr;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem 0 1rem;
  gap: 2rem;
}
footer .footer-col {
  -webkit-column-span: 1fr;
  -moz-column-span: 1fr;
  column-span: 1fr;
}
footer .footer-col h5 {
  font-size: 1.4rem;
  line-height: 2;
  margin-bottom: 8px;
}
footer .footer-col ul li {
  padding: 5px 4px;
  font-size: 1.3rem;
}
body.arabic footer .footer-col ul li {
  font-size: 1.5rem;
}
footer .footer-col ul li a {
  color: #6c6c6c;
}
footer .footer-col ul li a:hover {
  color: #383838;
  -webkit-transition: var(--hover-transition);
  -o-transition: var(--hover-transition);
  transition: var(--hover-transition);
}
footer .footer-col.second-col ul li:last-child a {
  color: var(--secondaly-color);
}
footer .footer-col.second-col ul li:last-child {
  font-size: 1.2rem;
  width: 85%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 5px;
  position: relative;
  left: -22px;
}

body.arabic footer .footer-col.second-col ul li:last-child {
  right: -22px;
  font-size: 1.4rem;
}
footer .footer-col .footer-logo img {
  width: 12rem;
}
footer .footer-col .footer-logo p {
  color: #3a1010;
}
footer .footer-col .app-download {
  margin-top: 8px;
}
footer .footer-col ul.follwo-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 1rem;
}

footer .footer-col .follow-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 1rem;
}
footer .footer-col .follow-us li a:hover img {
  filter: var(--stroke-color);
  transition: var(--stroke-transition);
}
footer .copy-right {
  padding: 5px;
  border-top: 1px solid #6c6c6c;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  color: #383838;
}
@media (min-width: 768px) and (max-width: 992px) {
  footer .footer-container {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767px) {
  footer .footer-container {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
  footer .footer-col.second-col ul li:last-child {
    width: 100%;
    font-size: 1rem;
    line-height: 1.5;
  }
}
/* End Footer Section */
/*--------------------------------------------------------------
# Listing Page
--------------------------------------------------------------*/
.hero.listing .container {
  height: 35vh;
}
.hero.listing .container .img-container {
  background: none;
}
.hero .embla {
  width: 100%;
  height: 100%;
  margin: auto;
  --slide-height: 35vh;
  --slide-spacing: 1rem;
  --slide-size: 100%;
}
.hero .embla__viewport {
  overflow: hidden;
}
.hero .embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}
.hero .embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
  height: var(--slide-height);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero.listing .container .hero-main-text h1 {
  font-size: 3rem;
  line-height: 1.2;
}
@media (max-width: 768px) {
  .hero.listing {
    height: 50vh;
  }
  .hero.listing .container {
    height: 100%;
  }
}
/* Start Vendors List Section */
.listing-section {
  width: var(--width-section);
  margin: 0 auto;
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}
.listing-section .vendors-list-container {
  flex: 0 0 75%;
}
.listing-section .vendors-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}
.listing-section .vendors-list-container .vendors-list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 2rem;
  font-size: 1.4rem;
  font-weight: 300;
  color: #6c6c6c;
}
.listing-section .vendors-list-container .vendors-list-header span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.listing-section .vendors-list-container .vendors-list-header span img {
  filter: var(--storke-secondary-color);
  width: 2rem;
  height: 2rem;
}
.listing-section .vendors-list-header .filter-icon {
  display: none;
}
.listing-section .vendors-list .vendor-card {
  display: flex;
  gap: 2rem;
  border-radius: 1rem;
  height: 160px;
}
.listing-section .vendors-list .vendor-card .img-container {
  width: 250px;
  border-radius: 1rem;
  direction: ltr;
}
.listing-section .embla {
  width: 100%;
  height: 100%;
  margin: auto;
  --slide-height: 160px;
  --slide-spacing: 1rem;
  --slide-size: 100%;
  position: relative;
}
.listing-section .embla__viewport {
  overflow: hidden;
}
.listing-section .embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}
.listing-section .embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
  height: var(--slide-height);
}
.listing-section .embla__slide img {
  width: 250px;
  height: 100%;
  border-radius: 1rem;
}
.listing-section .embla__controls {
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.listing-section .embla__buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.listing-section .embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--third-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.listing-section .embla__button:disabled {
  color: var(--detail-high-contrast);
}
.listing-section .embla__button img {
  filter: var(--filter-white);
  width: 3rem;
  height: 3rem;
}
.listing-section .embla__dots {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
  padding: 1rem;
}
.listing-section .embla__dot {
  background-color: transparent;
  display: inline-flex;
  cursor: pointer;
  width: 0.7rem;
  height: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid var(--third-color);
}
.listing-section .embla__dot.is-selected {
  background-color: var(--third-color);
}
.listing-section .vendors-list .vendor-card .vendor-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}
.listing-section .vendors-list .vendor-card .vendor-info .info-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.listing-section .vendors-list .vendor-card .vendor-info h4 {
  font-size: 2rem;
}
.listing-section .vendors-list .vendor-card .vendor-info .info-header span {
  width: 10%;
}
.listing-section .vendor-card .vendor-info .info-header img {
  display: block;
  margin: auto;
  cursor: pointer;
  transition: var(--stroke-transition);
  width: 3rem;
  height: 3rem;
}
.listing-section .vendor-card .vendor-info .info-header img.active {
  filter: var(--stroke-color);
}

.listing-section .vendors-list .vendor-card .vendor-info p {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: #383838;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}
.listing-section .vendors-list .vendor-card .vendor-services-provided {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-top: auto;
  padding-bottom: 1rem;
}
.listing-section .vendors-list .vendor-card .vendor-services-provided ul {
  flex-basis: 100%;
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: #4b4b4b;
}
.listing-section .vendors-list .vendor-card .vendor-services-provided li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.listing-section .vendors-list .vendor-card .vendor-services-provided li img {
  filter: var(--storke-secondary-color);
  width: 1.7rem;
  height: 1.7rem;
}
.listing-section .vendors-list .vendor-card .vendor-services-provided a {
  flex-basis: 18%;
}
.listing-section .vendors-list .vendor-card .vendor-services-provided button {
  width: 100%;
  padding-block: 6px;
  background-color: var(--primary-color);
  color: var(--third-color);
  font-weight: 300;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}
.listing-section .vendors-list .vendor-card .vendor-services-provided button:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  -webkit-transition: var(--hover-transition);
  -o-transition: var(--hover-transition);
  transition: var(--hover-transition);
}
.listing-section .vendors-list-container .vendors-list-pagination {
  margin: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
  gap: 3rem;
  border-top: 1px solid #eee;
  direction: ltr;
}
.listing-section .vendors-list-container .vendors-list-pagination .page-num {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  font-size: 1.4rem;
}
.listing-section .vendors-list-container .vendors-list-pagination .page-num span a {
  background-color: var(--background-color);
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 0.4rem 0.8rem;
  color: var(--primary-color);
}
.listing-section .vendors-list-container .vendors-list-pagination .page-num span.curr-page a {
  background-color: var(--primary-color);
  color: var(--third-color);
}
.vendors-list-container .vendors-list-pagination button {
  background-color: var(--background-color);
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #383838;
}
@media (max-width: 992px) {
  .listing-section .vendors-list {
    grid-template-columns: 1fr 1fr;
  }
  .listing-section .vendors-list .vendor-card {
    flex-direction: column;
    box-shadow: var(--shadow-box);
    height: auto;
  }
  .listing-section .vendors-list .vendor-card .img-container {
    width: 100%;
  }
  .listing-section .embla__slide img {
    width: 100%;
  }
  .listing-section .vendors-list .vendor-card .vendor-info {
    padding: 1rem;
  }
  .listing-section .vendors-list .vendor-card .vendor-info .info-header img {
    width: 3.5rem;
    height: 3.5rem;
  }
  .listing-section .vendors-list .vendor-card .vendor-info p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    margin-bottom: 1rem;
  }
  .listing-section .vendors-list .vendor-card .vendor-services-provided {
    flex-direction: column;
    align-items: start;
    padding-bottom: 0;
  }
  .listing-section .vendors-list .vendor-card .vendor-services-provided ul {
    flex-wrap: wrap;
    gap: 1rem;
  }
  .listing-section .vendors-list .vendor-card .vendor-services-provided a {
    width: 100%;
  }
  .listing-section .vendors-list .vendor-card .vendor-services-provided button {
    font-size: 1.4rem;
    padding-block: 10px;
  }
}
@media (max-width: 768px) {
  .listing-section {
    justify-content: center;
  }
  .listing-section .vendors-list-container {
    flex-basis: 92%;
  }
  .listing-section .vendors-list-container .vendors-list-header {
    font-size: 2rem;
    color: var(--secondaly-color);
  }
  .listing-section .vendors-list-container .vendors-list-header img {
    filter: none;
  }
  .listing-section .vendors-list-container .vendors-list-header .results-icon {
    width: 3rem;
    height: 3rem;
  }
  .listing-section .vendors-list-header .filter-icon {
    display: block;
  }
  .listing-section .vendors-list {
    grid-template-columns: 1fr;
  }
  .listing-section .embla__controls {
    height: 20%;
    top: auto;
    bottom: 0;
  }
  .listing-section .embla__buttons {
    display: none;
  }
}
/* End Vendors List Section */
/* Start Filter Section */
.listing-section .filter-section {
  flex: 0 0 22%;
}
.listing-section .filter-section .filter-overlay {
  display: none;
}
.listing-section .filter-section .filter-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.listing-section .filter-section .filter-header .close-filter {
  display: none;
}
.listing-section .filter-section .filter-content {
  margin-top: 1.5rem;
  font-size: 1.4rem;
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.listing-section .filter-section .filter-content .search-space label {
  display: block;
  margin-bottom: 0.8rem;
}
.listing-section .filter-section .filter-content .search-space input {
  width: 100%;
  height: 36px;
  padding-inline: 1rem;
  border: 1px solid #4b4b4b;
  border-radius: 0.9rem;
  outline: none;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 300;
}

.listing-section .filter-section .filter-content .search-space .input-container {
  position: relative;
}
.listing-section .filter-section .filter-content .search-space ul.suggestions-services,
.listing-section .filter-section .filter-content .search-space ul.suggestions-locations {
  display: none;
  position: absolute;
  top: 90%;
  left: 0;
  width: 100%;
  max-height: 135px;
  overflow-y: auto;
  background: #f9f9f9;
  -webkit-box-shadow: var(--shadow-box);
  box-shadow: var(--shadow-box);
  z-index: 99;
  cursor: pointer;
  border-radius: 0 0 1rem 1rem;
}
.listing-section .filter-section .filter-content .search-space ul.suggestions-services.show,
.listing-section .filter-section .filter-content .search-space ul.suggestions-locations.show {
  display: block;
}
.listing-section .filter-section .filter-content .search-space ul.suggestions-services li,
.listing-section .filter-section .filter-content .search-space ul.suggestions-locations li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.4rem 1rem;
  font-size: 1.5rem;
  font-weight: 300;
  border-bottom: 1px solid #eee;
}
.listing-section .filter-section .filter-content .search-space ul.suggestions-services li img,
.listing-section .filter-section .filter-content .search-space ul.suggestions-locations li img {
  width: 2rem;
  height: 2rem;
  display: none;
}
.listing-section .filter-section .filter-content .search-space ul.suggestions-services li:hover,
.listing-section .filter-section .filter-content .search-space ul.suggestions-locations li:hover {
  color: var(--primary-color);
}

.listing-section .filter-section .filter-content li {
  padding: 1.5rem 0;
  position: relative;
  border-bottom: 2px solid #eee;
}
.listing-section .filter-section .filter-content .filter-category div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 0.5rem;
  font-weight: 400;
  cursor: pointer;
  padding-block: 0.6rem;
}
.listing-section .filter-section .filter-content .filter-category div img {
  filter: var(--storke-secondary-color);
  width: 2rem;
  height: 2rem;
}
body.arabic .listing-section .filter-content .filter-category div img {
  transform: rotate(180deg);
}
.listing-section .filter-section .filter-content li:last-child {
  border-bottom: none;
}

.listing-section .filter-section .filter-content .filter-category ul {
  overflow: hidden;
  height: 0;
}
.listing-section .filter-section .filter-content .filter-category.show ul {
  height: auto;
}
.listing-section .filter-section .filter-content .filter-category.show ul.services {
  height: 200px;
  overflow-y: auto;
}
.listing-section .filter-section .filter-content .filter-category.show div img {
  rotate: 90deg;
  transition: var(--hover-transition);
}
.listing-section .filter-section .filter-content .filter-category .filter-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.listing-section .filter-section .filter-category .filter-item:last-child {
  padding-bottom: 0;
}
.listing-section .filter-section .filter-content .filter-category .services li {
  flex-direction: row;
  padding-left: 2rem;
}
/* Style the range input */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  background: linear-gradient(to right, var(--primary-color) 0%, #ddd 0%);
  border-radius: 5px;
  outline: none;
  opacity: 0.85;
  transition: opacity 0.2s;
}
body.arabic input[type="range"] {
  direction: ltr;
  transform: scaleX(-1);
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: transparent;
  border-radius: 5px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
  margin-top: -6px;
}
input[type="range"]::-moz-range-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: transparent;
  border-radius: 5px;
}
input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
}
input[type="range"]:hover {
  opacity: 1;
}
.listing-section .filter-section .filter-category .filter-item [type="checkbox"] {
  width: 16px;
  height: 16px;
  border: 2px solid #ccc;
  border-radius: 4px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  cursor: pointer;
  position: relative;
}
.listing-section .filter-section .filter-category .filter-item [type="checkbox"]:checked {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
}
.listing-section .filter-section .filter-category .filter-item [type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  background-color: white;
  transform: translate(-50%, -50%);
  border-radius: 2px;
}
.listing-section .filter-section .filter-category .filter-item label {
  font-size: 1.4rem;
  font-weight: 400;
  cursor: pointer;
}
.listing-section .filter-section .filter-applied {
  display: none;
}

@media (max-width: 768px) {
  .listing-section .filter-section {
    display: none;
  }
  .listing-section .filter-section.show {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
  }
  .listing-section .filter-section .filter-overlay {
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .listing-section .filter-section .filter-header .filter-icon-mob-v {
    display: none;
  }
  .listing-section .filter-section .filter-header .close-filter {
    display: inline;
  }
  .listing-section .filter-section .filter-container {
    position: absolute;
    width: 100%;
    height: 90%;
    background-color: var(--background-color);
    padding: 4rem 3rem;
    overflow-y: auto;
    border-radius: 7px 7px 0 0;
    display: flex;
    flex-direction: column;
  }
  .listing-section .filter-section .filter-header h4 {
    font-size: 2.2rem;
    font-weight: 400;
  }
  .listing-section .filter-section .filter-header .listing-section .filter-section .filter-content {
    box-shadow: none;
    font-size: 2.4rem;
  }
  .listing-section .filter-section .filter-content .filter-category.show ul.services {
    height: 320px;
  }
  .listing-section .filter-section .filter-content .filter-category.show ul::-webkit-scrollbar {
    display: none;
  }
  .listing-section .filter-section .filter-category .filter-item label {
    font-size: 1.8rem;
  }
  .listing-section .filter-section .filter-applied {
    display: none;
    width: 100%;
    border-top: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 2rem;
  }
  .listing-section .filter-section .filter-applied button {
    padding: 9px 14px;
    font-size: 1.8rem;
    font-weight: 400;
    border: none;
    border-radius: 7px;
    cursor: pointer;
  }
  .listing-section .filter-section .filter-applied button.show-results {
    background-color: var(--primary-color);
    color: var(--third-color);
  }
  .listing-section .filter-section .filter-applied button.show-results:hover {
    background-color: var(--background-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    -webkit-transition: var(--hover-transition);
    -o-transition: var(--hover-transition);
    transition: var(--hover-transition);
  }
  .listing-section .filter-section .filter-applied button.clear {
    background-color: #eee;
    color: var(--secondaly-color);
  }
}
/*--------------------------------------------------------------
# End Filter Section
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# End Listing Page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Start Details Page
--------------------------------------------------------------*/
body .call-vendor-mob {
  display: none;
}
.vendor-details {
  display: flex;
  align-items: start;
  gap: 2rem;
}
.vendor-details .img-container {
  flex: 0 0 65%;
  position: relative;
  direction: ltr;
}
.vendor-details .img-container {
  width: 100%;
  border-radius: 1rem;
}
.vendor-details .img-container .like-btn {
  position: absolute;
  top: 7%;
  right: 7%;
  z-index: 99;
}
body.arabic .vendor-details .img-container .like-btn {
  right: auto;
  left: 7%;
}
.vendor-details .img-container .like-btn img {
  transition: var(--stroke-transition);
  filter: opacity(30%);
}
.vendor-details .img-container .like-btn img.active {
  filter: var(--stroke-color);
}

.vendor-details .embla {
  width: 100%;
  height: 100%;
  margin: auto;
  --slide-height: 70vh;
  --slide-spacing: 1rem;
  --slide-size: 100%;
  position: relative;
}
.vendor-details .embla__viewport {
  overflow: hidden;
}
.vendor-details .embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}
.vendor-details .embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
  height: var(--slide-height);
}
.vendor-details .embla__slide img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
.vendor-details .embla__controls {
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 50%;
}
.vendor-details .embla__buttons {
  display: flex;
  align-items: end;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.vendor-details .embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3rem;
  height: 3rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--third-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.vendor-details .embla__button img {
  filter: var(--filter-white);
  width: 3rem;
  height: 3rem;
}
.vendor-details .video-slide {
  width: 100%;
  height: 100%;
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--secondaly-color);
}

.vendor-details .vendor-info-card {
  flex: 1;
  background-color: var(--background-color);
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid #ddd;
}
.vendor-details .vendor-info-card h1 {
  font-size: 2rem;
  font-weight: 400;
}
.vendor-details .vendor-info-card ul {
  margin-block: 1.5rem;
}
.vendor-details .vendor-info-card ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.6rem;
  font-weight: 300;
  color: #383838;
  padding-block: 0.5rem;
}
.vendor-details .vendor-info-card ul li img {
  filter: var(--stroke-color);
  width: 2rem;
  height: 2rem;
}
.vendor-details .vendor-info-card .call-vendor {
  width: 100%;
  border: none;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  background-color: var(--primary-color);
  color: var(--third-color);
  padding-block: 0.8rem;
  margin-block: 1.5rem;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 300;
}
.vendor-details .vendor-info-card .call-vendor img {
  filter: var(--filter-white);
}
.vendor-details .vendor-info-card .call-vendor:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  -webkit-transition: var(--hover-transition);
  -o-transition: var(--hover-transition);
  transition: var(--hover-transition);
}
.vendor-details .vendor-info-card .call-vendor:hover img {
  filter: var(--stroke-color);
}
.vendor-details .vendor-info-card .rate-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.vendor-details .vendor-info-card .rate-container .stars {
  width: 2rem;
  height: 2rem;
  background: gold;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  position: relative;
}
.vendor-details .vendor-info-card .rate-container .stars::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  background: black;
  border: 5px solid black;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  box-sizing: border-box;
}
.vendor-details .vendor-info-card .rate-container p {
  font-size: 1.2rem;
  font-weight: 300;
  text-decoration: underline;
}
.vendor-intro {
  width: 65%;
  margin-block: 5rem;
}
.vendor-intro h5 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.vendor-intro p {
  font-size: 1.6rem;
  font-weight: 200;
  line-height: 2.6rem;
  text-indent: 2rem;
  color: rgba(0, 0, 0, 0.7);
}
@media (max-width: 768px) {
  body .call-vendor-mob {
    position: fixed;
    bottom: 0%;
    width: 100%;
    height: 80px;
    background-color: var(--background-color);
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 2rem;
  }
  body .call-vendor-mob button {
    font-size: 1.6rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: var(--primary-color);
    color: var(--third-color);
    width: 70%;
    padding-block: 1.5rem;
    border-radius: 3rem;
  }
  body .call-vendor-mob img {
    filter: var(--filter-white);
  }
  .vendor-details {
    flex-direction: column;
  }
  .vendor-details .embla {
    --slide-height: 40vh;
  }
  .vendor-details .embla__controls {
    display: none;
  }
  .vendor-details .vendor-info-card {
    width: 100%;
  }
  .vendor-details .vendor-info-card .call-vendor {
    display: none;
  }
  .vendor-details .vendor-info-card ul li {
    font-weight: 400;
  }
  .vendor-intro {
    width: 100%;
  }
  .vendor-intro h5 {
    font-size: 2rem;
  }
  .vendor-intro p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: #383838;
    font-weight: 400;
    text-indent: 0;
  }
}
/* Start services section */
.services-section {
  display: flex;
  justify-content: center;
  gap: 4rem;
}
.services-section > div {
  flex: 0 0 40%;
  border: 1px solid #ddd;
  border-radius: 7px;
  padding: 2rem;
}
.services-section > div h5 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1.6rem;
}
.services-section > div ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1rem;
}
.services-section > div ul li div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.services-section .equipments ul li div span {
  width: 35px;
  height: 35px;
  background-color: #eee;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-section .equipments ul li div span img {
  width: 1.7rem;
  height: 1.7rem;
}
.services-section .equipments ul li div h6 {
  font-size: 1.4rem;
  font-weight: 400;
  color: #383838;
}
body.arabic .services-section .equipments ul li div h6 {
  font-size: 1.8rem;
  font-weight: 500;
}
.services-section .equipments ul li > span {
  width: fit-content;
  padding: 5px 8px;
  border-radius: 7px;
  font-size: 1.3rem;
}
.services-section .equipments ul li > span.included {
  background-color: rgba(21, 128, 61, 0.15);
  color: #15803d;
}
.services-section .equipments ul li > span.excluded {
  background-color: rgba(128, 21, 21, 0.15);
  color: #801515;
}
.services-section .services-price ul li div {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.services-section .services-price ul li div h6 {
  font-size: 1.6rem;
  font-weight: 400;
}
body.arabic .services-section .services-price ul li div h6 {
  font-size: 1.8rem;
  font-weight: 500;
}
.services-section .services-price ul li div span {
  color: #6c6c6c;
  font-weight: 200;
  font-size: 1.4rem;
  line-height: 1.5;
}
.services-section .services-price ul li > span {
  flex-basis: 30%;
  font-size: 1.6rem;
  font-weight: 500;
  text-align: right;
}
body.arabic .services-section .services-price ul li > span {
  font-size: 1.8rem;
  text-align: left;
}
@media (max-width: 768px) {
  .services-section {
    flex-direction: column;
  }
  .services-section > div h5 {
    font-size: 2rem;
  }
  .services-section .equipments ul li div h6,
  .services-section .services-price ul li div h6 {
    font-size: 1.4rem;
  }
  .services-section .equipments ul li > span,
  .services-section .services-price ul li > span {
    font-size: 1.4rem;
  }
  .services-section .services-price ul li div span {
    font-size: 1.4rem;
  }
}
/* End services section */
/* Start Our Packs Section */
.our-packs-section .packs-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  margin: 5rem 0;
}
.our-packs-section .packs-container .pack-card {
  padding: 2rem 1rem;
  border: 1px solid #ddd;
  border-radius: 1.5rem;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}
.our-packs-section .packs-container .pack-card h5 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
}
.our-packs-section .packs-container .pack-card h5 span {
  color: var(--primary-color);
}
.our-packs-section .packs-container .pack-card ul {
  margin: 2rem;
}
.our-packs-section .packs-container .pack-card ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-block: 1rem;
  border-bottom: 1px solid #eee;
}
.our-packs-section .packs-container .pack-card ul li img {
  filter: var(--stroke-color);
  width: 2rem;
  height: 2rem;
}
.our-packs-section .packs-container .pack-card ul li h6 {
  font-size: 1.8rem;
  font-weight: 400;
}
.our-packs-section .packs-container .pack-card ul li span {
  font-size: 1.4rem;
  font-weight: 200;
  color: #333;
  line-height: 1.8;
}
@media (max-width: 992px) {
  .our-packs-section .packs-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .our-packs-section .packs-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* End Our Packs Section */
/* Start Caterer Menu Section */
.caterer-menu-section .menu-conatiner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  margin: 5rem 0;
}
.caterer-menu-section .menu-conatiner .menu-card {
  padding: 2rem 1rem;
  border: 1px solid #ddd;
  border-radius: 1.5rem;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}
.caterer-menu-section .menu-conatiner .menu-card h5 {
  font-size: 1.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}
.caterer-menu-section .menu-conatiner .menu-card h5 img {
  filter: var(--stroke-color);
  width: 2.5rem;
  height: 2.5rem;
}
.caterer-menu-section .menu-conatiner .menu-card ul {
  margin: 2rem;
}
.caterer-menu-section .menu-conatiner .menu-card ul li {
  padding-block: 1rem;
  border-bottom: 1px solid #eee;
}
.caterer-menu-section .menu-conatiner .menu-card ul li h6 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 0.8rem;
}
.caterer-menu-section .menu-conatiner .menu-card ul li span {
  display: block;
  font-size: 1.4rem;
  font-weight: 200;
  color: #333;
  line-height: 1.8;
}
.caterer-menu-section .menu-conatiner .menu-card ul li span::before {
  content: "- ";
}
@media (max-width: 992px) {
  .our-packs-section .packs-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .our-packs-section .packs-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* End Carter Menu Section */
/* Start Suggestions Section */
.sugg-section .sugg-container .box {
  flex: 0 0 calc(280px - 10px);
}
.sugg-section .sugg-container .box .vendor-info {
  padding: 1rem 1rem 0.4rem;
}
.sugg-section .sugg-container .box .vendor-info h4 {
  font-size: 1.8rem;
}
body.arabic .sugg-section .sugg-container .box .vendor-info h4 {
  font-size: 2rem;
}
.sugg-section .sugg-container .box .vendor-info p {
  font-size: 1.3rem;
  color: #383838;
  font-weight: 300;
  line-height: 2rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  margin-block: 0.6rem 1.5rem;
}
body.arabic .sugg-section .sugg-container .box .vendor-info p {
  font-size: 1.5rem;
}
.sugg-section .sugg-container .box .vendor-services-provided ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.6rem;
  flex-wrap: wrap;
  padding-bottom: 0;
  font-size: 0.8rem;
  color: #6c6c6c;
}
.sugg-section .sugg-container .box .vendor-services-provided ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
  font-weight: 200;
}
.sugg-section .sugg-container .box .vendor-services-provided ul li img {
  filter: var(--storke-secondary-color);
  width: 1.6rem;
  height: 1.6rem;
}
.sugg-section .sugg-container .box .vendor-services-provided button {
  width: 100%;
  font-size: 1.2rem;
  padding-block: 0.8rem;
  background-color: var(--primary-color);
  color: var(--third-color);
  border: none;
  border-radius: 7px;
  cursor: pointer;
  margin-top: 1rem;
}
.sugg-section .sugg-container .box .vendor-services-provided button:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  -webkit-transition: var(--hover-transition);
  -o-transition: var(--hover-transition);
  transition: var(--hover-transition);
}
@media (max-width: 768px) {
  .sugg-section .sugg-container .box .vendor-info h4 {
    font-size: 2rem;
  }
  .sugg-section .sugg-container .box .vendor-info p {
    font-size: 1.6rem;
    line-height: 3rem;
  }
  .sugg-section .sugg-container .box .vendor-services-provided ul,
  .sugg-section .sugg-container .box .vendor-services-provided button {
    font-size: 1.4rem;
  }
  .sugg-section .sugg-container .box .vendor-services-provided ul svg {
    width: 2rem;
    height: 2rem;
  }
}

/* End Suggestions Section */
/*--------------------------------------------------------------
# End Detils Page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Start About Us Page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Start About Us Section
--------------------------------------------------------------*/
.about-us-section .about-text-container {
  width: 80%;
  margin-inline: auto;
  text-align: center;
}
.about-us-section .about-text-container p {
  font-size: 1.8rem;
  line-height: 2;
  color: #1a1a1a;
  margin-bottom: 2rem;
}
body.arabic .about-us-section .about-text-container p {
  font-size: 2.2rem;
  font-weight: 400;
}
.about-us-section .about-text-container p span {
  font-size: 2rem;
  color: var(--primary-color);
  font-weight: 500;
}
/*--------------------------------------------------------------
# End About Us Section
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Start Sub About Us Sections
--------------------------------------------------------------*/
.about-sub-section {
  display: flex;
  gap: 4rem;
}
.about-sub-section .text-content {
  flex: 1 1 60%;
}
.about-sub-section .text-content p {
  font-size: 1.4rem;
  line-height: 2;
  color: #2c2c2c;
  font-weight: 400;
  margin-block: 2rem;
}
body.arabic .about-sub-section .text-content p {
  font-size: 1.8rem;
}
.about-sub-section .text-content p span {
  font-size: 1.6rem;
  color: var(--primary-color);
  font-weight: 500;
}
body.arabic .about-sub-section .text-content p span {
  font-size: 2rem;
}
.our-goal-section .img-container {
  flex: 1 1 40%;
  text-align: center;
}
.our-goal-section .img-container img {
  width: 80%;
  max-width: 80%;
  height: auto;
  border-radius: 2rem;
}
.our-client-section {
  align-items: center;
  gap: 4rem;
}
.our-client-section .img-container {
  flex: 1 1 30%;
}
.our-client-section .img-container img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 2rem;
}
@media (max-width: 768px) {
  .about-us-section .about-text-container {
    width: 100%;
  }
  .about-sub-section {
    flex-direction: column;
    text-align: center;
  }
  .our-client-section {
    flex-direction: column-reverse;
  }
  .about-sub-section .text-content p {
    font-size: 1.6rem;
  }
  .our-goal-section .img-container img,
  .our-client-section .img-container img {
    width: 80%;
  }
}
/*--------------------------------------------------------------
# End Sub About Us Sections
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# End About Us Page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Start FAQ Page
--------------------------------------------------------------*/
.faq.headline img {
  filter: var(--stroke-color);
  width: 4rem;
  height: 4rem;
}
.faq-container .faq-content {
  width: 50%;
  margin-inline: auto;
}
.faq-container .faq-content li.faq-question {
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 1.5rem;
  border: 1px solid #dac5c5;
  border-radius: 0.7rem;
  cursor: pointer;
  transition: var(--hover-transition);
}
.faq-container .faq-content ul .faq-question:hover {
  background-color: rgba(236, 97, 92, 0.05);
}
.faq-container .faq-content .faq-question h4 {
  font-size: 1.4rem;
  font-weight: 300;
}
body.arabic .faq-container .faq-content .faq-question h4 {
  font-size: 1.6rem;
}
.faq-container .faq-content .faq-question img {
  transition: var(--hover-transition);
  width: 2rem;
  height: 2rem;
}
.faq-container .faq-content .faq-answer {
  max-height: 0;
  overflow: hidden;
  background-color: rgba(236, 97, 92, 0.05);
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 2;
  border: none;
  border-radius: 0.7rem;
  margin-bottom: 2rem;
  transition: max-height 0.3s ease-out, padding 0.3s ease-out, border 0.3s ease-out;
}
body.arabic .faq-container .faq-content .faq-answer {
  font-size: 1.5rem;
}
.faq-container .faq-content .faq-answer ul {
  list-style-type: disc;
  padding-left: 2rem;
  margin-top: 1rem;
}
.faq-container .faq-content .faq-answer ul li {
  list-style-type: disc;
}
.faq-container .faq-content .faq-answer.show {
  max-height: 500px;
  padding: 1rem 1rem 0.6rem;
  border: 1px solid #dac5c5;
  border-top: none;
}
.faq-container .faq-content .contact-us {
  text-align: center;
  margin-block: 2rem;
}
.faq-container .faq-content .contact-us h6 {
  font-size: 1.4rem;
  font-weight: 300;
  margin-bottom: 2rem;
}
body.arabic .faq-container .faq-content .contact-us h6 {
  font-size: 1.6rem;
}
.faq-container .faq-content .contact-us button {
  background-color: var(--primary-color);
  padding: 1rem 2rem;
  color: var(--third-color);
  border-radius: 7px;
  font-size: 1.4rem;
  font-weight: 300;
  transition: var(--hover-transition);
}
.faq-container .faq-content .contact-us button:hover {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: var(--background-color);
}
@media (max-width: 768px) {
  .faq-container .faq-content {
    width: 100%;
  }
  .faq-container .faq-content .faq-answer,
  .faq-container .faq-content .faq-question h4 {
    font-size: 1.6rem;
    font-weight: 400;
  }
  .faq-container .faq-content .contact-us h6,
  .faq-container .faq-content .contact-us button {
    font-size: 1.6rem;
    font-weight: 400;
  }
  .faq-container .faq-content .contact-us h6 span {
    display: block;
    margin-top: 1rem;
  }
}
/*--------------------------------------------------------------
# End FAQ Page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Start Contact Us Page
--------------------------------------------------------------*/
.contact.headline img {
  filter: var(--stroke-color);
  width: 4rem;
  height: 4rem;
}
.contact-section {
  width: 80%;
  display: flex;
  gap: 1rem;
}
.contact-section .get-in-touch {
  flex-basis: 40%;
  background-color: #f6f6f6;
  padding: 2rem 1rem;
  border-radius: 1rem;
}
.contact-section .get-in-touch h4 {
  font-size: 1.8rem;
  font-weight: 400;
}
body.arabic .contact-section .get-in-touch h4 {
  font-size: 2.2rem;
}
.contact-section .get-in-touch ul {
  padding-left: 2rem;
  margin-top: 2rem;
}
.contact-section .get-in-touch ul li {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3.5rem;
}
.contact-section .get-in-touch ul li .icon-container {
  width: 4rem;
  height: 4rem;
  background-color: rgba(236, 97, 92, 0.15);
  border-radius: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-section .get-in-touch ul li .icon-container img {
  filter: var(--stroke-color);
  width: 2.5rem;
  height: 2.5rem;
}
.contact-section .get-in-touch ul li .item-info h5 {
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 0.7rem;
}
body.arabic .contact-section .get-in-touch ul li .item-info h5 {
  font-size: 1.8rem;
}
.contact-section .get-in-touch ul li .item-info span {
  font-size: 1.2rem;
  color: var(--primary-color);
}
body.arabic .contact-section .get-in-touch ul li .item-info span {
  font-size: 1.6rem;
}
.contact-section .send-message {
  flex: 1 1 60%;
  padding: 2rem 1rem;
}
.contact-section .send-message h4 {
  font-size: 1.8rem;
  font-weight: 400;
}
body.arabic .contact-section .send-message h4 {
  font-size: 2.2rem;
}
.contact-section .send-message form {
  padding-left: 2rem;
  margin-top: 2rem;
}
.contact-section .send-message form .input-container {
  width: 100%;
  display: flex;
  gap: 1rem;
}
.contact-section .send-message form .input-container div {
  flex: 1;
}
.contact-section .send-message form label {
  display: block;
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 400;
  cursor: pointer;
}
body.arabic .contact-section .send-message form label {
  font-size: 1.8rem;
}
.contact-section .send-message form input {
  width: 100%;
  height: 42px;
  padding-inline: 1rem;
  border: 1px solid #4b4b4b;
  border-radius: 0.5rem;
  outline: none;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 300;
}
body.arabic .contact-section .send-message form input {
  font-size: 1.4rem;
}
.contact-section .send-message form input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(236, 97, 92, 0.5);
}

.contact-section .send-message form textarea {
  width: 100%;
  height: 78px;
  padding: 2rem 1rem;
  resize: none;
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 300;
  border-radius: 0.5rem;
  border: 1px solid #4b4b4b;
}
body.arabic .contact-section .send-message form textarea {
  font-size: 1.4rem;
}
.contact-section .send-message form textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(236, 97, 92, 0.5);
}
.contact-section .send-message form .textarea-container {
  position: relative;
}
.contact-section .send-message form .ready-prompt {
  position: absolute;
  top: 95%;
  width: 100%;
  border: 1px solid #4b4b4b;
  height: 160px;
  overflow: auto;
  background-color: #fff;
  border-radius: 0.5rem;
  display: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(236, 97, 92, 0.5);
}

.contact-section .send-message form .ready-prompt.show {
  display: block;
}
.contact-section .send-message form .ready-prompt li {
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 0.5rem;
}
.contact-section .send-message form .ready-prompt li:hover {
  background-color: #f6f6f6;
}
.contact-section .send-message form .ready-prompt li h6 {
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 0.8rem;
}
body.arabic .contact-section .send-message form .ready-prompt li h6 {
  font-size: 1.8rem;
}
.contact-section .send-message form .ready-prompt li p {
  font-size: 1.2rem;
  font-weight: 200;
  color: #6c6c6c;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}
body.arabic .contact-section .send-message form .ready-prompt li p {
  font-size: 1.4rem;
}
.contact-section .send-message form button {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: var(--third-color);
  padding: 1rem 1rem;
  background-color: var(--primary-color);
  margin-left: auto;
  border-radius: 0.7rem;
  margin-top: 2rem;
  font-size: 1.4rem;
  font-weight: 300;
  transition: var(--hover-transition);
}
body.arabic .contact-section .send-message form button {
  font-size: 1.6rem;
}
.contact-section .send-message form button img {
  filter: var(--filter-white);
  transition: var(--stroke-transition);
  width: 1.6rem;
  height: 1.6rem;
}
.contact-section .send-message form button:hover {
  border: 1px solid var(--primary-color);
  background-color: var(--background-color);
  color: var(--primary-color);
}
.contact-section .send-message form button:hover img {
  filter: var(--stroke-color);
}

@media (max-width: 768px) {
  .contact-section {
    flex-direction: column;
  }
  .contact-section .send-message .input-container {
    flex-direction: column;
  }
  .contact-section .send-message form input,
  .contact-section .send-message form textarea {
    margin-bottom: 2rem;
  }
  .contact-section .send-message form .ready-prompt {
    height: 100px;
    top: 80%;
  }
}
/*--------------------------------------------------------------
# End Contact Us Page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Start Wedding Planner Page
--------------------------------------------------------------*/
.hero-planner {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}
.hero-planner > section {
  flex: 1 1 50%;
}
.hero-planner .img-container {
  flex: 0 0 500px;
  height: 320px;
  position: relative;
  height: 320px;
}
.hero-planner .img-container > div {
  position: absolute;
  width: 170px;
  height: 170px;
  border: 1px solid #fff;
  border-radius: 50%;
}
.hero-planner .img-container > div.img-one {
  background: url("/assets/images/wedding-planner-1.jpg") center / cover no-repeat;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.hero-planner .img-container > div.img-one span {
  position: absolute;
  top: -8px;
  left: 0;
  rotate: 291deg;
}
.hero-planner .img-container > div span img {
  width: 70px;
}
.hero-planner .img-container > div.img-two {
  background: url("/assets/images/wedding-planner-2.jpg") center / cover no-repeat;
  bottom: 0;
  left: 85px;
}
.hero-planner .img-container > div.img-two span {
  position: absolute;
  top: 67%;
  left: 0;
  rotate: 174deg;
}
.hero-planner .img-container > div.img-three {
  background: url("/assets/images/wedding-planner-3.jpg") center / cover no-repeat;
  bottom: 0;
  right: 85px;
}
.hero-planner .img-container > div.img-three span {
  position: absolute;
  top: 67%;
  right: 0;
  rotate: 105deg;
}
.hero-planner .text-container {
  text-align: center;
}
.hero-planner .headline.mob-v {
  display: none;
}
.hero-planner .headline {
  display: block;
}
.hero-planner .headline img {
  width: 5rem;
  height: 5rem;
}
.hero-planner .headline h2 {
  font-size: 3.6rem;
  margin-block: 1rem;
}
.hero-planner .text-container p {
  font-size: 2rem;
  line-height: 2;
  color: #333;
  margin-block: 2rem;
}
.hero-planner .text-container button {
  color: var(--third-color);
  padding: 1rem 1rem;
  background-color: var(--primary-color);
  margin-left: auto;
  border-radius: 0.7rem;
  margin-top: 2rem;
  font-size: 1.6rem;
  font-weight: 400;
  border: 1px solid var(--third-color);
  transition: var(--hover-transition);
}
.hero-planner .text-container button:hover {
  border-color: var(--primary-color);
  background-color: var(--background-color);
  color: var(--primary-color);
}
@media (max-width: 992px) {
  .hero-planner {
    flex-direction: column;
  }
  .hero-planner .img-container {
    flex-basis: 320px;
    width: 500px;
    margin: auto;
  }
}
@media (max-width: 768px) {
  .hero-planner .img-container {
    flex-basis: 320px;
    width: 320px;
    text-align: center;
  }
  .hero-planner .headline.mob-v {
    display: block;
  }
  .hero-planner .headline {
    display: none;
  }
  .hero-planner .img-container > div.img-two {
    left: 0;
  }
  .hero-planner .img-container > div.img-three {
    right: 0;
  }
}
/* Start Wedding Organaistaion Section */
.wedd-org-section {
  padding-block: 3rem;
}
.wedd-org-section .headline h2 {
  color: var(--secondaly-color);
}
.wedd-org-section .process-step {
  text-align: center;
}
.wedd-org-section .process-step .step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.wedd-org-section .process-step .step-number div {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  font-size: 4rem;
  font-weight: 600;
  color: var(--third-color);
}
.wedd-org-section .process-step .step-number span {
  width: 8rem;
  height: 2px;
  background-color: var(--secondaly-color);
}
.wedd-org-section .process-step h6 {
  font-size: 1.4rem;
  font-weight: 200;
  margin-block: 1rem;
}
.wedd-org-section .form-section h5 {
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--secondaly-color);
  text-align: center;
  margin-bottom: 2rem;
}
.wedd-org-section .form-section form {
  width: 40%;
  margin: auto;
}
.wedd-org-section .form-section form.personall-info {
  width: 60%;
}
.wedd-org-section .form-section form .input-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.wedd-org-section .form-section form.personall-info .input-container {
  grid-template-columns: 1fr 1fr;
}

.wedd-org-section .form-section form label {
  display: block;
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 400;
  cursor: pointer;
}
.wedd-org-section .form-section form input {
  width: 100%;
  height: 42px;
  padding-inline: 1rem;
  border: 1px solid #4b4b4b;
  border-radius: 0.5rem;
  outline: none;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 300;
}

.wedd-org-section .form-section form .input-container input[type="date"] {
  width: 100%;
  height: 42px;
  border: 1px solid #4b4b4b;
  border-radius: 0.5rem;
  outline: none;
  margin-bottom: 1rem;
  font-weight: 300;
  padding: 1rem;
  font-size: 1.4rem;
}
.wedd-org-section .form-section form .input-container input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
}
.wedd-org-section .form-section form .input-container > div {
  position: relative;
}
.wedd-org-section .form-section form .input-container > div img {
  position: absolute;
  right: 2%;
  top: 50%;
  width: 1.6rem;
  height: 1.6rem;
}
body.arabic .wedd-org-section .form-section form .input-container > div img {
  right: auto;
  left: 2%;
}
.wedd-org-section .form-section form .input-container > div:hover img {
  filter: var(--stroke-color);
}
.wedd-org-section .form-section form input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(236, 97, 92, 0.5);
}

.wedd-org-section .form-section form button {
  display: flex;
  margin-left: auto;
}
body.arabic .wedd-org-section .form-section form button {
  margin-left: 0;
  margin-right: auto;
}
.wedd-org-section .form-section form a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  color: var(--third-color);
  padding: 0.4rem 1rem;
  background-color: var(--primary-color);
  border-radius: 0.7rem;
  margin-top: 2rem;
  font-size: 1.4rem;
  font-weight: 300;
  border: 1px solid var(--third-color);
  transition: var(--hover-transition);
}

.wedd-org-section .form-section form button:hover a {
  border-color: var(--primary-color);
  background-color: var(--background-color);
  color: var(--primary-color);
}
.wedd-org-section .form-section form button img {
  filter: var(--filter-white);
  width: 2rem;
  height: 2rem;
}
body.arabic .wedd-org-section .form-section form button img {
  transform: rotate(180deg);
}
.wedd-org-section .form-section form button:hover img {
  filter: var(--stroke-color);
}
.wedd-org-section .form-section form button:hover a {
  color: var(--primary-color);
}
.wedd-org-section .form-section form .input-container .checkbox {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.wedd-org-section .form-section form [type="checkbox"] {
  width: 24px;
  height: 24px;
  border: 2px solid #ccc;
  border-radius: 4px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  cursor: pointer;
  position: relative;
}
.wedd-org-section .form-section form [type="checkbox"]:checked {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
}
.wedd-org-section .form-section form [type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  background-color: white;
  transform: translate(-50%, -50%);
  border-radius: 2px;
}
.wedd-org-section .form-section form .input-container .radio-btn h6 {
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.wedd-org-section .form-section form .input-container .radio-btn > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.wedd-org-section .form-section form [type="radio"] {
  width: 24px;
  height: 24px;
  border: 2px solid #ccc;
  border-radius: 50%;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  cursor: pointer;
  position: relative;
}
.wedd-org-section .form-section form [type="radio"]:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--primary-color);
  transform: translate(-50%, -50%);
}

.wedd-org-section .form-section .booking-choice {
  display: flex;
  align-items: center;
  gap: 3rem;
  justify-content: center;
}
.wedd-org-section .form-section .booking-choice button.no {
  width: 80px;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  background-color: var(--background-color);
  padding: 0.6rem 2rem;
  font-size: 1.4rem;
  border-radius: 0.7rem;
}

.wedd-org-section .form-section .booking-choice button.yes {
  width: 100px;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  background-color: var(--primary-color);
  color: var(--third-color);
  padding: 1rem 2rem;
  font-size: 1.6rem;
  font-weight: 400;
  border-radius: 0.7rem;
  transition: var(--hover-transition);
}
.wedd-org-section .form-section .booking-choice button.yes:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}
.wedd-org-section .form-section .congrat-text {
  text-align: center;
}
.wedd-org-section .form-section .congrat-text p {
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--secondaly-color);
  margin-block: 2rem 4rem;
}
.wedd-org-section .form-section .congrat-text p:last-child {
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--secondaly-color);
}
@media (max-width: 768px) {
  .wedd-org-section .form-section form.personall-info,
  .wedd-org-section .form-section form {
    width: 100%;
  }
  .wedd-org-section .form-section form.personall-info .input-container {
    grid-template-columns: 1fr;
  }
}
/* End Wedding Organaistaion Section */
/*--------------------------------------------------------------
# End Wedding Planner Page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Start Authentication Section
--------------------------------------------------------------*/
.popup-auth {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
}

.popup-auth .popup-login {
  display: none;
  width: 40%;
  background-color: var(--background-color);
  border-radius: 15px;
}
.popup-auth .popup-signup {
  display: none;
  width: 60%;
  background-color: var(--background-color);
  border-radius: 15px;
}
.popup-auth.show {
  display: flex;
}
.popup-auth .popup-login.show,
.popup-auth .popup-signup.show {
  display: block;
}

.popup-auth .popup-header {
  background-color: var(--primary-color);
  color: var(--third-color);
  text-align: center;
  padding: 1rem 2rem;
  border-radius: 15px 15px 0 0;
}
.popup-auth .popup-header span {
  display: block;
  text-align: right;
}
.popup-auth .popup-header img {
  width: 2.5rem;
  height: 2.5rem;
  filter: var(--filter-white);
  cursor: pointer;
}
.popup-auth .popup-header h5 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.popup-auth .popup-header p {
  font-size: 1.4rem;
  font-weight: 200;
  margin-bottom: 1rem;
}
.popup-auth .popup-content form {
  width: 80%;
  margin: 2rem auto 0rem;
}

.popup-auth .popup-content form .input-container {
  display: flex;
  position: relative;
  gap: 1rem;
}
.popup-auth .popup-content form .input-container > div {
  flex: 1;
}

.popup-auth .popup-content form input {
  width: 100%;
  height: 42px;
  border: 1px solid #b0b3b8;
  padding-left: 4rem;
  font-size: 1.4rem;
  font-weight: 200;
  border-radius: 7px;
  outline: none;
  margin-bottom: 1rem;
}
body.arabic .popup-auth .popup-content form input {
  padding-left: 0;
  padding-right: 4rem;
}
.popup-auth .popup-content form input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(236, 97, 92, 0.5);
}
.popup-auth .popup-content form .input-container div {
  position: relative;
  margin-block: 1rem;
}
.popup-auth .popup-content form > div img {
  position: absolute;
  top: 25%;
  left: 10px;
  width: 2rem;
  height: 2rem;
  filter: var(--storke-secondary-color);
}
body.arabic .popup-auth .popup-content form > div img {
  left: auto;
  right: 10px;
}
.popup-auth .popup-content form button {
  width: 100%;
  padding-block: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: var(--primary-color);
  color: var(--third-color);
  border: 1px solid var(--primary-color);
  border-radius: 7px;
  margin-bottom: 1rem;
  transition: var(--hover-transition);
}
.popup-auth .popup-content form button:hover {
  color: var(--primary-color);
  background-color: var(--background-color);
}
.popup-auth .popup-footer {
  text-align: center;
  margin-bottom: 2rem;
}
.popup-auth .popup-footer p {
  font-size: 1.4rem;
  font-weight: 300;
}
.popup-auth .popup-footer p span {
  font-weight: 400;
  color: var(--primary-color);
  font-size: 1.5rem;
  cursor: pointer;
}
.popup-auth .popup-footer button {
  width: 80%;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-block: 1rem;
  font-size: 1.4rem;
  font-weight: 300;
  background-color: #dadde1;
  color: var(--secondaly-color);
  border-radius: 7px;
  margin-block: 1rem;
  transition: var(--hover-transition);
}
.popup-auth .popup-footer button:hover {
  background-color: #ccc;
}
.popup-auth .popup-content form .radio-btn {
  display: flex;
  gap: 3rem;
  margin-block: 1rem;
}

.popup-auth .popup-content form .radio-btn > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.popup-auth .popup-content form .radio-btn > div label {
  font-size: 1.4rem;
  font-weight: 300;
}
.popup-auth .popup-content form [type="radio"] {
  width: 24px;
  height: 24px;
  border: 2px solid #ccc;
  border-radius: 50%;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  cursor: pointer;
  position: relative;
  padding: 0;
  margin-bottom: 0;
}
body.arabic .popup-auth .popup-content form [type="radio"] {
  padding: 0;
}
.popup-auth .popup-content form [type="radio"]:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--primary-color);
  transform: translate(-50%, -50%);
}
@media (max-width: 768px) {
  .popup-auth .popup-login.show,
  .popup-auth .popup-signup.show {
    width: 92%;
  }
  .popup-auth .popup-content form {
    width: 92%;
  }
  .popup-auth .popup-content form .input-container {
    flex-direction: column;
  }
}

/*--------------------------------------------------------------
# End Authentication Section
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Start Error Page
--------------------------------------------------------------*/
.error-section {
  background: url("/assets/images/herosection.jpg") center / cover no-repeat;
  height: 81vh;
  position: relative;
}
.error-section .error-container {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  background-color: var(--background-color);
  text-align: center;
  width: 35%;
  border-radius: 2rem;
  padding: 2rem 1rem;
}

.error-section .error-container .search-space {
  width: 90%;
  margin: 2rem auto;
}
.error-section .error-container .search-space input {
  width: 100%;
  padding: 6px 35px 6px 35px;
  border: 1px solid #6c6c6c;
  color: var(--secondaly-color);
  height: 4rem;
  font-size: 1.3rem;
  border-radius: 1rem;
}

.error-section .error-container .search-space input:focus {
  outline: none;
}
.error-section .error-container .search-space .input-container > div {
  position: relative;
  margin-block: 2rem;
}
.error-section .error-container .search-space .input-container > div > img {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: var(--primary-color);
  font-size: 2rem;
  width: 2rem;
  filter: var(--stroke-color);
}
body.arabic .error-section .error-container .search-space .input-container > div > img {
  left: auto;
  right: 10px;
}
.error-section .error-container .search-space button {
  width: 100%;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  font-weight: 300;
  background-color: var(--primary-color);
  color: var(--third-color);
  border-radius: 7px;
  margin-bottom: 1rem;
  transition: var(--hover-transition);
  border: 1px solid var(--primary-color);
}
.error-section .error-container .search-space button:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}
.error-section .error-container .search-space .input-container .type-service-list-error,
.error-section .error-container .search-space .input-container .location-service-list-error {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 180px;
  overflow-y: auto;
  background: #fff;
  -webkit-box-shadow: var(--shadow-box);
  box-shadow: var(--shadow-box);
  z-index: 99;
  cursor: pointer;
  border-radius: 0.5rem 0.5rem 1rem 1rem;
}
.error-section .error-container .search-space .input-container .type-service-list-error li,
.error-section .error-container .search-space .input-container .location-service-list-error li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.4rem 1rem;
  font-size: 1.5rem;
  font-weight: 300;
  border-bottom: 1px solid #eee;
}
.error-section .error-container .search-space .input-container .type-service-list-error li img {
  width: 2rem;
  height: 2rem;
}
.error-section .error-container .search-space .input-container .location-service-list-error li img {
  display: none;
}
@media (min-width: 767px) {
  .error-section .error-container .search-space .input-container .type-service-list-error.show,
  .error-section .error-container .search-space .input-container .location-service-list-error.show {
    display: block;
  }
}

@media (max-width: 768px) {
  .error-section .error-container {
    width: 80%;
  }
}
/*--------------------------------------------------------------
# End Error Page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Start Service Management Page
--------------------------------------------------------------*/
.service-management {
  text-align: center;
}
.service-management > div {
  margin: 3rem auto;
}
.service-management .grid-table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  max-width: 800px;
}

.service-management .grid-header {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  color: white;
  font-weight: 500;
  font-size: 1.6rem;
  padding: 1rem;
  border: 1px solid var(--third-color);
}

.service-management .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9f9f9;
  padding: 1rem;
  text-align: center;
  border-bottom: 1px solid #ccc;
  font-size: 1.5rem;
}
.service-management .grid-item button {
  background-color: var(--background-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 0.7rem;
  font-size: 1.4rem;
  padding: 0.8rem;
  font-weight: 400;
}
.service-management .new-service {
  background-color: var(--primary-color);
  color: var(--third-color);
  border: 1px solid var(--primary-color);
  border-radius: 0.7rem;
  font-size: 1.4rem;
  padding: 0.8rem;
  font-weight: 400;
  margin: 2rem auto;
  transition: var(--hover-transition);
}
.service-management .new-service:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}
/*--------------------------------------------------------------
# End Service Management Page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Start Dashboard Page
--------------------------------------------------------------*/
/* Start Service Room Section */
.service-room {
  text-align: center;
}
.service-room h2 span {
  color: var(--secondaly-color);
}
.service-room .service-card-info {
  width: 40%;
  margin: 3rem auto;
  background-color: var(--background-color);
  box-shadow: var(--shadow-box);
  border-radius: 1rem;
}
.service-room .service-card-info ul {
  padding: 2rem;
  font-size: 1.6rem;
}
.service-room .service-card-info ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 2rem;
  border-bottom: 1px solid #ccc;
}
.service-room .service-card-info ul li:last-child {
  border-bottom: none;
}
.service-room .service-card-info ul li h5 {
  font-size: 1.8rem;
  font-weight: 400;
}
.service-room .service-card-info ul li > div {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-room .service-card-info ul li > div span {
  color: var(--secondaly-color);
}
.service-room .service-card-info ul li > div span.published,
.service-room .service-card-info ul li > div span.premium {
  padding: 0.5rem 1rem;
  border-radius: 0.7rem;
  color: var(--third-color);
}
.service-room .service-card-info ul li > div span.published {
  background-color: #2fb360;
}
.service-room .service-card-info ul li > div span.premium {
  background-color: #b85474;
}
.service-room > .btn {
  width: 40%;
  margin: 2rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.service-room > .btn a {
  background-color: var(--primary-color);
  color: var(--third-color);
  border: 1px solid var(--primary-color);
  border-radius: 0.7rem;
  font-size: 1.4rem;
  padding: 0.8rem;
  font-weight: 400;
  margin: 2rem auto;
  transition: var(--hover-transition);
}
.service-room > .btn .btn-secondary a {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  background-color: var(--background-color);
}
@media (max-width: 768px) {
  .service-room .service-card-info,
  .service-room > .btn {
    width: 92%;
  }
}
/* End Service Room Section */
/* Start Vendor Details Section */
.vendor-service-details {
  display: flex;
  align-items: start;
  gap: 3rem;
}
.vendor-service-details .details-tabs {
  flex-basis: 30%;
  background-color: #f6f6f6;
  padding: 1rem;
  border-radius: 0.7rem;
}
.vendor-service-details .details-container {
  flex: 1;
  padding: 1rem;
}
.vendor-service-details .details-tabs ul li {
  padding: 1.2rem 1rem;
  font-size: 1.6rem;
  font-weight: 400;
  cursor: pointer;
  border-radius: 0.7rem;
  border: 1px solid transparent;
  border-bottom: 1px solid #ccc;
  transition: var(--hover-transition);
}

.vendor-service-details .details-tabs ul li:last-child {
  border-bottom: none;
}
.vendor-service-details .details-tabs ul li.active {
  background-color: var(--primary-color);
}
.vendor-service-details .details-tabs ul li.active a {
  color: var(--third-color);
}
.vendor-service-details .details-tabs ul li:hover {
  background-color: var(--background-color);
  border: 1px solid var(--primary-color);
}
.vendor-service-details .details-tabs ul li:hover a {
  color: var(--primary-color);
}
.vendor-service-details .details-container form label {
  display: block;
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 400;
  cursor: pointer;
}

.vendor-service-details .details-container form input,
.vendor-service-details .details-container form textarea {
  width: 100%;
  height: 42px;
  padding: 1rem;
  border: 1px solid #4b4b4b;
  border-radius: 0.5rem;
  outline: none;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 300;
}
.vendor-service-details .details-container form textarea {
  height: 80px;
  resize: none;
}
.vendor-service-details .details-container form input:focus,
.vendor-service-details .details-container form textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(236, 97, 92, 0.5);
}
.vendor-service-details .details-container form .checkbox-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-block: 1rem;
}
.vendor-service-details .details-container form .checkbox-container .checkbox {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.vendor-service-details .details-container form [type="checkbox"] {
  width: 16px;
  height: 16px;
  border: 2px solid #ccc;
  border-radius: 4px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  cursor: pointer;
  position: relative;
}
.vendor-service-details .details-container form [type="checkbox"]:checked {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
}
.vendor-service-details .details-container form [type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  background-color: white;
  transform: translate(-50%, -50%);
  border-radius: 2px;
}
.vendor-service-details .details-container form button {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: var(--third-color);
  padding: 1rem 1rem;
  background-color: var(--primary-color);
  border-radius: 0.7rem;
  margin: 3rem auto;
  font-size: 1.6rem;
  font-weight: 500;
  transition: var(--hover-transition);
  border: 1px solid var(--primary-color);
}
.vendor-service-details .details-container form button:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .vendor-service-details {
    flex-direction: column;
  }
  .vendor-service-details .details-container,
  .vendor-service-details .details-tabs {
    width: 100%;
  }
  .vendor-service-details .details-tabs ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    justify-content: center;
  }
  .vendor-service-details .details-tabs ul li:last-child {
    border-bottom: 1px solid #ccc;
  }
  .vendor-service-details .details-container form {
    width: 100%;
  }
  .vendor-service-details .details-container form .checkbox-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* End Vendor Details Section */
/* Start Vendor Details Service page */
.vendor-service-details.services-page {
  flex-direction: column;
}
.vendor-service-details.services-page .details-container,
.vendor-service-details.services-page .details-tabs {
  width: 100%;
}
.vendor-service-details.services-page .details-tabs ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  justify-content: space-around;
}
.vendor-service-details.services-page .details-tabs ul li {
  flex: 1;
}
.vendor-service-details.services-page .details-tabs ul li:last-child {
  border-bottom: 1px solid #ccc;
}
.vendor-service-details.services-page .grid {
  display: grid;
  grid-template-columns: 40% repeat(4, 1fr);
  gap: 1rem;
  padding-inline: 1rem;
  border-radius: 1rem;
}
.vendor-service-details.services-page .grid.grid-header {
  color: var(--primary-color);
  font-size: 1.8rem;
  font-weight: 500;
  padding-block: 1rem;
  border-bottom: 1px solid #ccc;
}
.vendor-service-details.services-page .grid.gird-row {
  color: var(--secondaly-color);
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 300;
  padding-block: 2rem;
  border-bottom: 1px solid #ccc;
}
.vendor-service-details.services-page .grid .row-item,
.vendor-service-details.services-page .grid .header-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.vendor-service-details.services-page .grid .row-item.name,
.vendor-service-details.services-page .grid .header-item.name {
  justify-content: start;
}
.vendor-service-details.services-page .grid .row-item button {
  background-color: var(--primary-color);
  color: var(--third-color);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 300;
}
.vendor-service-details.services-page .grid .row-item button.edit {
  background-color: #4caf50;
}
.vendor-service-details.services-page .grid .row-item button.discount {
  background-color: #b85474;
}
.vendor-service-details.services-page .grid .row-item button.delete {
  background-color: #f44336;
}
.vendor-service-details.services-page .grid .row-item button.delete img,
.vendor-service-details.services-page .grid .row-item button.discount img {
  width: 2rem;
  height: 2rem;
  filter: var(--filter-white);
}
.vendor-service-management .add-service {
  margin: 2.5rem auto;
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--third-color);
  font-size: 1.6rem;
  font-weight: 300;
  padding: 0.8rem 1rem;
  border: 1px solid var(--primary-color);
  border-radius: 0.7rem;
  transition: var(--hover-transition);
}
.vendor-service-management .add-service:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}
@media (max-width: 768px) {
  .vendor-service-details.services-page .details-container {
    overflow-x: auto;
  }
  .vendor-service-details.services-page .details-container::-webkit-scrollbar {
    display: none;
  }
  .vendor-service-details.services-page .grid {
    width: 250%;
    grid-template-columns: 30% repeat(4, 1fr);
  }
}
/* End Vendor Details Service page */
.pictures-controller-section .image-upload-section {
  width: 100%;
  margin: 3rem auto;
}

.pictures-controller-section .image-upload-section h4 {
  margin-bottom: 2rem;
}

.pictures-controller-section .image-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
}

.pictures-controller-section .main-image-upload {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 4px solid var(--primary-color);
  padding: 2rem;
  text-align: center;
  color: var(--primary-color);
  font-size: 1.8rem;
  font-weight: bold;
  border-radius: 10px;
  height: 200px;
  position: relative;
  cursor: pointer;
}

/* Make the input cover the entire div */
.pictures-controller-section .main-image-upload input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.pictures-controller-section .add-main-image {
  font-size: 4rem;
  color: var(--primary-color);
  cursor: pointer;
}

.pictures-controller-section .image-box {
  position: relative;
  width: 100%;
  height: 200px;
}

.pictures-controller-section .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.pictures-controller-section .delete-btn {
  position: absolute;
  top: 10px;
  right: 5px;
  background: var(--primary-color);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.4rem;
  cursor: pointer;
}
.pictures-controller-section .delete-btn img {
  width: 2rem;
  height: 2rem;
  filter: var(--filter-white);
}

.pictures-controller-section .add-image-box {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid #4a90e2;
  border-radius: 10px;
  height: 200px;
  position: relative;
  cursor: pointer;
  font-size: 4rem;
  font-weight: 400;
  color: #4a90e2;
}

/* Make the input cover the entire div */
.pictures-controller-section .add-image-box input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
@media (max-width: 992px) {
  .pictures-controller-section .image-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .pictures-controller-section .image-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .pictures-controller-section .image-box {
    grid-column: span 2;
  }
}
/*--------------------------------------------------------------
# End Dashboard Page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Start Dashboard Popup
--------------------------------------------------------------*/

.popup-service {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
}
.popup-service.edit.show,
.popup-service.discount.show {
  display: flex;
}

.popup-service .popup-content {
  display: block;
  width: 40%;
  background-color: var(--background-color);
  border-radius: 15px;
}
.popup-service .popup-header {
  background-color: var(--primary-color);
  color: var(--third-color);
  text-align: center;
  padding: 1rem 2rem;
  border-radius: 15px 15px 0 0;
}

.popup-service .popup-header span {
  display: block;
  text-align: right;
}
.popup-service .popup-header img {
  width: 2.5rem;
  height: 2.5rem;
  filter: var(--filter-white);
  cursor: pointer;
}
.popup-service .popup-header h5 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.popup-service .popup-header p {
  font-size: 1.4rem;
  font-weight: 200;
  margin-bottom: 1rem;
}
.popup-service .popup-content form {
  width: 80%;
  margin: 2rem auto 0rem;
}

.popup-service .popup-content form label {
  display: block;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 400;
  cursor: pointer;
}
.popup-service .popup-content form input {
  width: 100%;
  height: 42px;
  border: 1px solid #b0b3b8;
  padding: 0.5rem 1rem;
  font-size: 1.4rem;
  font-weight: 200;
  border-radius: 7px;
  outline: none;
  margin-bottom: 1rem;
}
.popup-service .popup-content form textarea {
  width: 100%;
  height: 60px;
  border: 1px solid #b0b3b8;
  padding: 0.5rem 1rem;
  font-size: 1.4rem;
  font-weight: 200;
  border-radius: 7px;
  outline: none;
  margin-bottom: 1rem;
  resize: none;
}
.popup-service .popup-content form .checkbox-container {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.popup-service .popup-content form [type="checkbox"] {
  width: 16px;
  height: 16px;
  border: 2px solid #ccc;
  border-radius: 4px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  cursor: pointer;
  position: relative;
  padding: 0.8rem;
}
.popup-service .popup-content form [type="checkbox"]:checked {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
}
.popup-service .popup-content form [type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  background-color: white;
  transform: translate(-50%, -50%);
  border-radius: 2px;
}
.popup-service .popup-content form button {
  width: 100%;
  margin-block: 1rem;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: var(--primary-color);
  color: var(--third-color);
  border: 1px solid var(--primary-color);
  border-radius: 7px;
  transition: var(--hover-transition);
}
.popup-service .popup-content form .current-price {
  text-align: center;
}
.popup-service .popup-content form .current-price h6 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}
.popup-service .popup-content form .current-price h6 span {
  font-weight: 200;
}
.popup-service .popup-content form [type="date"] {
  cursor: pointer;
}
/*--------------------------------------------------------------
# End Dashboard Popup
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Start Ads Section
--------------------------------------------------------------*/
.section.ads {
  text-align: center;
}
.section.ads img {
  max-width: 100%;
  height: auto;
}
/* .section.ads  */
/*--------------------------------------------------------------
# End Ads Section
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Start 3ersi Pro pages
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Start Cake Traditional page
--------------------------------------------------------------*/
/* Start intro section */
.intro-section {
  margin: 0 0 0 5rem;
  display: flex;
  align-items: center;
  gap: 10rem;
  height: 81vh;
}
.intro-section > div {
  flex: 1 1 50%;
}
.intro-section .img-container {
  background: url("/assets/images/3ersi-pro/cake-traditional/main-image.jpg") right / cover no-repeat;
  height: 100%;
  border-radius: 400px 0 0 0;
}
.intro-section .intro-text h1 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.5;
}
.intro-section .intro-text p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
  font-weight: 300;
}
.intro-section .intro-text a,
.intro-section .intro-text button {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--third-color);
  padding: 1rem 2rem;
  font-size: 1.6rem;
  font-weight: 500;
  margin-block: 2rem;
  border-radius: 0.7rem;
  border: 1px solid var(--primary-color);
  transition: var(--hover-transition);
}
.intro-section .intro-text a:hover,
.intro-section .intro-text button:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}
@media (max-width: 768px) {
  .intro-section {
    flex-direction: column-reverse;
    gap: 0;
    margin: 0;
    height: 78vh;
  }

  .intro-section .img-container {
    width: 100%;
    flex-basis: 100%;
  }
  .intro-section .intro-text {
    width: var(--width-section);
    margin-inline: auto;
    text-align: center;
    flex-basis: 100%;
  }
  .intro-section .intro-text h1 {
    font-size: 2rem;
    font-weight: 600;
  }
  .intro-section .intro-text p {
    font-weight: 400;
  }
}
/* End intro section */
/* Start Popular Sweet section */
.popular-sweet-section .sweet-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 250px));
  gap: 5rem;
  width: 100%;
  justify-content: center;
  margin: 3rem auto;
  min-height: 35rem;
}
.popular-sweet-section .sweet-container .sweet-img {
  height: 30rem;
}
.popular-sweet-section .sweet-container .sweet-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 0 200px 0;
}
.popular-sweet-section .sweet-container .sweet-img.opposite img {
  border-radius: 0 200px 0 0;
  margin-top: 5rem;
}
@media (max-width: 768px) {
  .popular-sweet-section .sweet-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .popular-sweet-section .sweet-container .sweet-img img {
    border-radius: 0 200px 0 0;
  }
  .popular-sweet-section .sweet-container .sweet-img.opposite img {
    border-radius: 200px 0 0 0;
    margin-top: 0;
  }
}
/* End Popular Sweet section */
/* Start Order Occasions Section */
.sweet-services .container {
  display: flex;
  align-items: start;
  gap: 4rem;
}
.sweet-services .headline {
  text-align: left;
}
.sweet-services .headline.mob-v {
  display: none;
}
.sweet-services .container > div {
  height: 90vh;
}
.sweet-services.sweet-delivery .container > div {
  height: 70vh;
}
.sweet-services .img-container {
  flex: 1 1 40%;
}
.sweet-services .img-container img {
  border-radius: 0.7rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sweet-services .occasions {
  flex: 1 1 60%;
}
.sweet-services .occasions ul {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sweet-services .occasions ul li {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
  font-size: 1.6rem;
  font-weight: 300;
  background-color: rgba(236, 97, 92, 0.1);
  border-radius: 1rem;
  margin-bottom: 1.5rem;
}
.sweet-services .occasions ul li span {
  min-width: 5rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(236, 97, 92, 0.2);
  border-radius: 1rem;
}
.sweet-services .occasions ul li span img {
  width: 3rem;
  height: 3rem;
  filter: grayscale(100%) brightness(0%);
}
.sweet-services .occasions ul li h4 {
  font-size: 1.8rem;
  font-weight: 400;
}
.sweet-services .occasions ul li p {
  font-size: 1.4rem;
  margin-top: 0.5rem;
}
.sweet-services .occasion-note {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0.8rem 1rem;
  margin: 4rem auto;
  color: var(--primary-color);
  background-color: rgba(236, 97, 92, 0.2);
  border-radius: 0.7rem;
  font-size: 1.4rem;
  font-weight: 400;
}
.sweet-services .occasion-note img {
  filter: var(--stroke-color);
}
@media (max-width: 768px) {
  .sweet-services .container {
    flex-direction: column;
  }
  .sweet-services.occasions-section .headline {
    display: none;
  }
  .sweet-services .headline {
    text-align: center;
  }
  .sweet-services .headline.mob-v {
    display: block;
  }

  .sweet-services .container > div {
    width: 100%;
    height: auto;
  }
  .sweet-services .img-container img {
    height: 45vh;
  }
  .sweet-services .occasion-note {
    width: 80%;
  }
}
/* End Order Occasions Section */
/* Start Sweet Form Section */
.sweet-form-section {
  width: 50%;
}
.sweet-form-section .form-container {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 1rem;
  padding: 1.5rem;
}
.sweet-form-section .form-container h5 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.sweet-form-section .form-container .input-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.sweet-form-section .form-container .input-container > div {
  flex: 1;
}
.sweet-form-section .form-container form label {
  font-size: 1.4rem;
  line-height: 1.8;
  color: #333;
  font-weight: 200;
  display: block;
  margin-bottom: 0.6rem;
  cursor: pointer;
}
.sweet-form-section .form-container form input,
.sweet-form-section .form-container form textarea,
.sweet-form-section .form-container form select {
  width: 100%;
  height: 42px;
  padding: 1rem;
  border: 1px solid #4b4b4b;
  border-radius: 0.5rem;
  outline: none;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 300;
}
.sweet-form-section .form-container form textarea {
  resize: none;
  height: 70px;
}
.sweet-form-section .form-container .checkbox-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.sweet-form-section .form-container .checkbox {
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid #ddd;
  border-radius: 0.6rem;
  padding: 1rem;
}
.sweet-form-section .form-container form [type="checkbox"] {
  width: 12px;
  height: 12px;
  border: 2px solid #ccc;
  border-radius: 4px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  cursor: pointer;
  position: relative;
  padding: 0.6rem;
}
.sweet-form-section .form-container form [type="checkbox"]:checked {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
}
.sweet-form-section .form-container form [type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  background-color: white;
  transform: translate(-50%, -50%);
  border-radius: 2px;
}
.sweet-form-section .form-container form button {
  width: 40%;
  margin: 2rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  background-color: var(--primary-color);
  color: var(--third-color);
  border: 1px solid var(--primary-color);
  border-radius: 0.7rem;
  padding: 0.8rem 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  transition: var(--hover-transition);
}
.sweet-form-section .form-container form button img {
  filter: var(--filter-white);
}
.sweet-form-section .form-container form button:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}
.sweet-form-section .form-container form button:hover img {
  filter: var(--stroke-color);
}
.sweet-form-section .form-container form .radio-input {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.sweet-form-section .form-container form [type="radio"] {
  width: 24px;
  height: 24px;
  border: 2px solid #ccc;
  border-radius: 50%;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  cursor: pointer;
  position: relative;
  margin-bottom: 0;
}
.sweet-form-section .form-container form [type="radio"]:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--primary-color);
  transform: translate(-50%, -50%);
}

@media (max-width: 992px) {
  .sweet-form-section {
    width: 75%;
  }
}
@media (max-width: 768px) {
  .sweet-form-section {
    width: 92%;
  }
  .sweet-form-section .form-container .input-container {
    flex-direction: column;
  }
  .sweet-form-section .form-container .checkbox-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .sweet-form-section .form-container form button {
    width: 70%;
  }
}
/* End Sweet Form Section */
/*--------------------------------------------------------------
# End Cake Traditional page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Start Cake patisserie page
--------------------------------------------------------------*/
.intro-section.cake-patisserie-page .img-container {
  background: url("/assets/images/3ersi-pro/cake-patisserie/main-image.jpg") center / cover no-repeat;
  height: 100%;
  border-radius: 400px 0 0 0;
}
.patisserie-occasion-section {
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  gap: 2rem;
  height: 60vh;
}
.patisserie-occasion-section .occasion-text {
  flex: 0 0 50%;
}
.patisserie-occasion-section .occasion-text p {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.7;
  color: #333;
  margin-block: 2rem 2.8rem;
}
.patisserie-occasion-section .occasion-text a,
.patisserie-occasion-section .btn-mob-v {
  background-color: var(--primary-color);
  color: var(--third-color);
  padding: 1rem 2rem;
  font-size: 1.6rem;
  font-weight: 300;
  margin-block: 2rem;
  border-radius: 0.7rem;
  border: 1px solid var(--primary-color);
  transition: var(--hover-transition);
}
.patisserie-occasion-section .btn-mob-v {
  display: none;
  font-weight: 500;
  padding: 1.2rem 1rem;
}
.patisserie-occasion-section .occasion-text a:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}
.patisserie-occasion-section .occasion-img-container {
  flex: 0 0 30%;
  border-radius: 400px 400px 0 0;
  width: 30%;
}
.patisserie-occasion-section .occasion-img-container .embla {
  width: 100%;
  height: 100%;
  margin: auto;
  --slide-height: 60vh;
  --slide-spacing: 1rem;
  --slide-size: 100%;
  position: relative;
}
.patisserie-occasion-section .occasion-img-container .embla__viewport {
  overflow: hidden;
}
.patisserie-occasion-section .occasion-img-container .embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}
.patisserie-occasion-section .occasion-img-container .embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
  height: var(--slide-height);
}
.patisserie-occasion-section .occasion-img-container .embla__slide img {
  width: 100%;
  height: 100%;
  border-radius: 250px 250px 0 0;
}
.patisserie-occasion-section .occasion-img-container .embla__controls {
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.patisserie-occasion-section .occasion-img-container .embla__buttons {
  display: flex;
  align-items: end;
  justify-content: space-between;
  width: 100%;
  height: 65%;
}
.patisserie-occasion-section .occasion-img-container .embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3rem;
  height: 3rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--third-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.patisserie-occasion-section .occasion-img-container .embla__button img {
  filter: var(--stroke-color);
  width: 4rem;
  height: 4rem;
}
.patisserie-occasion-section .embla__dots {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
  padding: 1rem;
}
.patisserie-occasion-section .embla__dot {
  background-color: transparent;
  display: inline-flex;
  cursor: pointer;
  width: 1.3rem;
  height: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
}
.patisserie-occasion-section .embla__dot.is-selected {
  background-color: var(--primary-color);
}
@media (max-width: 992px) {
  .patisserie-occasion-section .occasion-img-container {
    flex-basis: 40%;
  }
  .patisserie-occasion-section .occasion-img-container .embla {
    --slide-height: 50vh;
  }
}
@media (max-width: 768px) {
  .patisserie-occasion-section {
    flex-direction: column;
    height: auto;
  }
  .patisserie-occasion-section.engage {
    flex-direction: column-reverse;
  }
  .patisserie-occasion-section .occasion-img-container {
    width: 100%;
  }
  .patisserie-occasion-section .occasion-img-container .embla {
    --slide-height: 45vh;
  }
  .patisserie-occasion-section .occasion-text {
    text-align: center;
  }
  .patisserie-occasion-section .occasion-img-container .embla__controls {
    height: 20%;
    top: auto;
    bottom: 0;
  }
  .patisserie-occasion-section .occasion-img-container .embla__buttons,
  .patisserie-occasion-section .occasion-text a {
    display: none;
  }
  .patisserie-occasion-section .btn-mob-v {
    display: block;
  }
}
/* Start Catalog popup */
.popup-catalog {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
}
.popup-catalog.show {
  display: flex;
}
.popup-catalog .catalog-container {
  width: 60%;
  background-color: var(--background-color);
  border-radius: 15px;
  padding: 1rem;
  overflow-y: auto;
}
.popup-catalog .catalog-container::-webkit-scrollbar {
  display: none;
}
.popup-catalog .catalog-container .catalog-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.popup-catalog .catalog-container .catalog-cards .card {
  flex: 0 0 30%;
  text-align: center;
  cursor: pointer;
}
.popup-catalog .catalog-container .catalog-cards .card .img-container {
  height: 180px;
  position: relative;
  overflow: hidden;
}
.popup-catalog .catalog-container .catalog-cards .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 120px 120px 0 0;
}
.popup-catalog .catalog-container .catalog-cards .card .img-container > span {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2));
  border-radius: 120px 120px 0 0;
  z-index: 1;
  transition: top 0.5s;
}
.popup-catalog .catalog-container .catalog-cards .card .img-container > span button {
  width: fit-content;
  padding: 0.5rem 1rem;
  background-color: var(--background-color);
  color: var(--secondaly-color);
  font-size: 1.2rem;
  font-weight: 400;
  border-radius: 0.7rem;
  position: relative;
  top: 75%;
}
.popup-catalog .catalog-container .catalog-cards .card .img-container:hover > span {
  top: 0;
}
.popup-catalog .catalog-container .catalog-cards .card h5 {
  font-size: 1.6rem;
  font-weight: 400;
  color: #333;
  margin-block: 1rem;
}
@media (max-width: 768px) {
  .popup-catalog .catalog-container {
    width: 80%;
    height: 70vh;
  }
  .popup-catalog .catalog-container .catalog-cards .card {
    flex-basis: 80%;
  }
}
/* End Catalog popup */
/* Start Delivery Section */
.delivery-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  position: relative;
}
.delivery-section .img-container {
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
}

.delivery-section .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}
.delivery-section .img-container:hover img {
  transform: scale(1.05);
}
.delivery-section .img-container .image-badge {
  position: absolute;
  bottom: 30px;
  right: 30px;
  background: linear-gradient(to right, #ec615c, #b0302a);
  color: white;
  padding: 1rem 2rem;
  border-radius: 4rem;
  font-size: 1.2rem;
  font-weight: 200;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 5px 15px rgba(37, 117, 252, 0.3);
  animation: pulse 2s infinite;
}
.delivery-section .img-container .image-badge img {
  width: 2rem;
  height: 2rem;
  filter: var(--filter-white);
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.delivery-section .delivery-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.delivery-section .delivery-content p {
  font-size: 1.6rem;
  margin: 0 0 30px;
  color: #4a5568;
  line-height: 1.8;
  text-align: center;
}
.delivery-section .delivery-content .delivery-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 3.5rem;
}
.delivery-section .delivery-content .delivery-features .feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px 10px;
  background-color: rgba(236, 97, 92, 0.15);
  border-radius: 10px;
  transition: all 0.3s ease;
}
.delivery-section .delivery-content .delivery-features .feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}
.delivery-section .delivery-content .delivery-features .feature img {
  width: 4rem;
  height: 4rem;
  filter: var(--stroke-color);
  margin-bottom: 1rem;
}
.delivery-section .delivery-content .delivery-features .feature span {
  font-size: 1.6rem;
  font-weight: 500;
}
.delivery-section .delivery-content a {
  background: linear-gradient(to right, #ec615c, #b0302a);
  color: white;
  border: none;
  padding: 16px 30px;
  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  box-shadow: 0 10px 20px rgba(37, 117, 252, 0.2);
  align-self: center;
}
.delivery-section .delivery-content a img {
  filter: var(--filter-white);
}
@media (max-width: 768px) {
  .delivery-section {
    grid-template-columns: 1fr;
  }
  .delivery-section .img-container {
    height: 400px;
    order: 2;
  }
  .delivery-section .delivery-content {
    order: 1;
  }
  .delivery-section .delivery-content .delivery-features {
    grid-template-columns: 1fr;
  }
}
/* End Delivery Section */
/*--------------------------------------------------------------
# End Cake patisserie page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Start Caterer page
--------------------------------------------------------------*/
.intro-section.caterer-page .img-container {
  background: url("/assets/images/3ersi-pro/caterer/main-image.jpg") center / cover no-repeat;
  height: 100%;
  border-radius: 400px 0 0 0;
}
.intro-section.caterer-page .intro-text h1 {
  font-size: 4rem;
}
.intro-section.caterer-page .intro-text h4 {
  font-size: 3.4rem;
  font-weight: 300;
  line-height: 1.2;
}
.intro-section.caterer-page .intro-text h4 span {
  color: var(--primary-color);
  font-weight: 400;
}
.intro-section.caterer-page .intro-text a {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.intro-section.caterer-page .intro-text a img {
  filter: var(--filter-white);
  width: 2rem;
  height: 2rem;
  transition: var(--stroke-transition);
}
.intro-section.caterer-page .intro-text a:hover img {
  filter: var(--stroke-color);
}
/* Start Caterer Services Section */
.caterer-services .caterer-headline {
  max-width: 78%;
  text-align: center;
  margin-inline: auto;
}
.caterer-services .caterer-headline h3 {
  margin-top: 1rem;
  line-height: 1.8;
}
.caterer-services .cards-container {
  width: 80%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  margin-block: 3rem;
}

.caterer-services .cards-container .service-card {
  border: 1px solid #ddd;
  border-radius: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.caterer-services .cards-container .service-card .text-container {
  padding: 1.8rem 1.8rem 1rem;
}
.caterer-services .cards-container .service-card .text-container h5 {
  font-size: 1.8rem;
  font-weight: 400;
}
.caterer-services .cards-container .service-card .text-container p {
  font-size: 1.4rem;
  font-weight: 300;
  margin-block: 1.2rem;
}
.caterer-services .cards-container .service-card .caterer-img-container {
  height: 28rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
}
.caterer-services .cards-container .service-card .caterer-img-container .embla {
  width: 100%;
  height: 100%;
  margin: auto;
  --slide-height: 28rem;
  --slide-spacing: 1rem;
  --slide-size: 100%;
  position: relative;
}

.caterer-services .cards-container .service-card .caterer-img-container .embla__viewport {
  overflow: hidden;
}
.caterer-services .cards-container .service-card .caterer-img-container .embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}
.caterer-services .cards-container .service-card .caterer-img-container .embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
  height: var(--slide-height);
  border-radius: 1.5rem;
}
.caterer-services .cards-container .service-card .caterer-img-container .embla__slide img {
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.caterer-services .cards-container .service-card .caterer-img-container:hover img {
  transform: scale(1.05);
}
.caterer-services .cards-container .service-card .caterer-img-container .embla__controls {
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.caterer-services .cards-container .service-card .caterer-img-container .embla__buttons {
  display: flex;
  align-items: end;
  justify-content: space-between;
  width: 100%;
  height: 50%;
}
.caterer-services .cards-container .service-card .caterer-img-container .embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3rem;
  height: 3rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--third-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.caterer-services .cards-container .service-card .caterer-img-container .embla__button img {
  filter: var(--filter-white);
  width: 4rem;
  height: 4rem;
}
.caterer-services .cards-container .service-card .caterer-img-container .embla__dots {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
  padding: 0.6rem;
}
.caterer-services .cards-container .service-card .caterer-img-container .embla__dot {
  background-color: transparent;
  display: inline-flex;
  cursor: pointer;
  width: 1rem;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid var(--third-color);
}
.caterer-services .cards-container .service-card .caterer-img-container .embla__dot.is-selected {
  background-color: var(--third-color);
}
.caterer-services > span.caterer-note {
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0.8rem 1rem;
  margin: 4rem auto;
  color: var(--primary-color);
  background-color: rgba(236, 97, 92, 0.2);
  border-radius: 0.7rem;
  font-size: 1.4rem;
  font-weight: 400;
}
.caterer-services > span.caterer-note img {
  filter: var(--stroke-color);
}
@media (max-width: 768px) {
  .intro-section.caterer-page .intro-text {
    text-align: center;
  }
  .intro-section.caterer-page .intro-text h1 {
    margin-block: 1rem;
  }
  .intro-section.caterer-page .intro-text h4 {
    font-size: 3rem;
    font-weight: 500;
  }
  .intro-section.caterer-page .intro-text a {
    margin: 3rem auto;
  }
  .caterer-services .caterer-headline {
    max-width: 100%;
    text-align: center;
  }
  .caterer-services .cards-container {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .caterer-services .cards-container .service-card .caterer-img-container .embla__controls {
    height: 20%;
    top: auto;
    bottom: 0;
  }
  .caterer-services .cards-container .service-card .caterer-img-container .embla__buttons {
    display: none;
  }
  .caterer-services .cards-container .service-card .text-container {
    text-align: center;
  }
  .caterer-services .cards-container .service-card .text-container h5 {
    font-weight: 600;
  }
  .caterer-services .cards-container .service-card .text-container p {
    font-weight: 400;
  }
  .caterer-services > span.caterer-note {
    width: 100%;
  }
}
/* End Caterer Services Section */
/* Start Caterer Delivery Section */
.caterer-delivery .delivery-container {
  background: url("/assets/images/3ersi-pro/caterer/caterer-delivery.jpg") center / cover no-repeat;
  width: 80%;
  height: 30rem;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  border-radius: 2rem;
  position: relative;
}
.caterer-delivery .delivery-container::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 2rem;
}
.caterer-delivery.flower-page .delivery-container {
  background: url("/assets/images/3ersi-pro/flowers/flower-delivery.jpg") center / cover no-repeat;
}
.caterer-delivery .delivery-container .delivery-cards {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 2rem;
  z-index: 2;
}
.caterer-delivery .delivery-container .delivery-cards .delivery-card {
  flex: 1 1 30%;
  background-color: var(--background-color);
  padding: 2rem;
  text-align: center;
  border-radius: 1.5rem;
  transition: transform 0.5s ease;
}
.caterer-delivery .delivery-container .delivery-cards .delivery-card:hover {
  transform: translateY(10px);
}
.caterer-delivery .delivery-container .delivery-cards .delivery-card h5 {
  font-size: 1.8rem;
  font-weight: 400;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.caterer-delivery .delivery-container .delivery-cards .delivery-card h5 img {
  width: 2.5rem;
  height: 2.5rem;
  filter: var(--stroke-color);
}
.caterer-delivery .delivery-container .delivery-cards .delivery-card p {
  font-size: 1.4rem;
  font-weight: 200;
  line-height: 1.8;
}
.caterer-delivery .delivery-container a {
  background: linear-gradient(to right, #ec615c, #b0302a);
  color: white;
  border: none;
  padding: 1.5rem 2rem;
  font-size: 1.5rem;
  font-weight: 500;
  border-radius: 0.7rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  box-shadow: 0 10px 20px rgba(236, 97, 92, 0.2);
  align-self: center;
  animation: pulse 2s infinite;
}
.caterer-delivery .delivery-container a img {
  filter: var(--filter-white);
}

@media (max-width: 768px) {
  .caterer-delivery .delivery-container {
    width: 100%;
    height: auto;
  }
  .caterer-delivery .delivery-container .delivery-cards {
    width: 92%;
  }
}
/* End Caterer Delivery Section */
/*--------------------------------------------------------------
# Start Caterer page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Start Flowers page
--------------------------------------------------------------*/
.intro-section.flower-page .img-container {
  background: url("/assets/images/3ersi-pro/flowers/main-image.jpg") right / cover no-repeat;
}
.intro-section.flower-page .intro-text a {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.intro-section.flower-page .intro-text a img {
  filter: var(--filter-white);
  width: 2rem;
  height: 2rem;
  transition: var(--stroke-transition);
}
.intro-section.flower-page .intro-text a:hover img {
  filter: var(--stroke-color);
}
/* Start Our Flower Bouquets Section  */
.our-bouquets-section .headline.flower {
  max-width: 78%;
  text-align: left;
}
.our-bouquets-section .headline.flower h3 {
  margin-top: 1rem;
  line-height: 1.8;
}
.our-bouquets-section .type-bouquets {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  margin-block: 5rem;
}
.our-bouquets-section .type-bouquets .bouquet-card {
  position: relative;
  box-shadow: var(--shadow-box);
  height: 24rem;
  border-radius: 2rem;
  overflow: hidden;
  transition: transform 0.5s ease;
}
.our-bouquets-section .type-bouquets .bouquet-card .img-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 55%;
  height: 100%;
  z-index: -1;
}
.our-bouquets-section .type-bouquets .bouquet-card .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
  transition: transform 0.5s ease;
}
.our-bouquets-section .type-bouquets .bouquet-card:hover {
  transform: translateY(-10px);
}
.our-bouquets-section .type-bouquets .bouquet-card:hover .img-container img {
  transform: scale(1.05);
}
.our-bouquets-section .type-bouquets .bouquet-card .text-content {
  width: 70%;
  height: 100%;
  background-color: var(--background-color);
  border-radius: 0 20rem 20rem 0;
  padding: 3rem 1rem;
}
.our-bouquets-section .type-bouquets .bouquet-card .text-content h4 {
  font-size: 1.8rem;
  color: #333;
}
.our-bouquets-section .type-bouquets .bouquet-card .text-content p {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #383838;
  font-weight: 300;
  margin-top: 2rem;
}
@media (max-width: 768px) {
  .our-bouquets-section .headline.flower {
    max-width: 100%;
    text-align: center;
  }
  .our-bouquets-section .type-bouquets {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .our-bouquets-section .type-bouquets .bouquet-card .img-container {
    width: 70%;
  }
  .our-bouquets-section .type-bouquets .bouquet-card .text-content {
    width: 70%;
  }
  .our-bouquets-section .type-bouquets .bouquet-card .text-content h4 {
    font-size: 1.6rem;
  }
  .our-bouquets-section .type-bouquets .bouquet-card .text-content p {
    font-size: 1.4rem;
    font-weight: 500;
  }
}
/* End Our Flower Bouquets Section  */
/* Start Flower Gift Section */
.flower-gift-section {
  position: relative;
  overflow: hidden;
}
.flower-gift-section .container {
  width: var(--width-section);
  margin: 5rem auto;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  gap: 4rem;
  max-height: 50rem;
}
.flower-gift-section .flower-gift-background {
  position: absolute;
  top: 50%;
  right: 0;
  width: 16rem;
  transform: rotate(-35deg);
  z-index: -1;
}
.flower-gift-section .headline.mob-v {
  display: none;
}
.flower-gift-section .img-container {
  flex: 0 0 40%;
  overflow: hidden;
  border-radius: 3rem;
  margin-right: auto;
}
.flower-gift-section .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.flower-gift-section .img-container:hover img {
  transform: scale(1.05);
}
.flower-gift-section .flower-gift-content {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flower-gift-section .flower-gift-content p {
  font-size: 1.6rem;
  margin: 0 0 30px;
  color: #4a5568;
  line-height: 1.8;
  text-align: center;
}
.flower-gift-section .flower-gift-content a {
  background: linear-gradient(to right, #ec615c, #b0302a);
  color: var(--third-color);
  border: none;
  padding: 16px 30px;
  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--hover-transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  box-shadow: 0 10px 20px rgba(37, 117, 252, 0.2);
  align-self: center;
  border: 1px solid var(--primary-color);
}
.flower-gift-section .flower-gift-content a img {
  filter: var(--filter-white);
}
.flower-gift-section .flower-gift-content a:hover {
  background: var(--background-color);
  color: var(--primary-color);
}
.flower-gift-section .flower-gift-content a:hover img {
  filter: var(--stroke-color);
}
@media (max-width: 768px) {
  .flower-gift-section .container {
    flex-direction: column;
    max-height: none;
    gap: 2rem;
  }
  .flower-gift-section .headline {
    display: none;
  }
  .flower-gift-section .headline.mob-v {
    display: block;
  }
  .flower-gift-section .flower-gift-background {
    top: 70%;
  }
}
/* End Flower Gift Section */
/* Start Flower Delivery Section */
.caterer-delivery.flower-page .headline h3 {
  line-height: 2;
}
/* End Flower Delivery  Section */
/*--------------------------------------------------------------
# End Flowers page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Start 3ersi Event page
--------------------------------------------------------------*/
/* Start Event Intro Section */
.event-intro-section {
  background: url("/assets/images/3ersi-pro/pro-event/event-background.jpg") center / cover no-repeat;
  position: relative;
  height: 83vh;
}
.event-intro-section::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.event-intro-section .event-intro-container {
  width: var(--width-section);
  margin-inline: auto;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 5rem;
  height: 100%;
  position: relative;
  z-index: 2;
}
.event-intro-section .event-intro-container .img-container {
  flex: 0 0 50%;
  margin-block: 5rem;
  display: flex;
  gap: 2.5rem;
  height: 80%;
}
.event-intro-section .event-intro-container .img-container img {
  width: 50%;
  border-radius: 2rem;
  object-fit: cover;
}
.event-intro-section .event-intro-container .img-container img:last-child {
  margin-top: 3rem;
}
.event-intro-section .event-intro-container .text-content {
  flex: 0 0 40%;
  margin-block: 5rem;
  background-color: rgba(236, 97, 92, 0.4);
  color: var(--third-color);
  padding: 2rem 1rem;
  border-radius: 2rem;
  text-align: center;
}
.event-intro-section .event-intro-container .text-content h1 {
  font-size: 3.4rem;
  color: var(--third-color);
}
.event-intro-section .event-intro-container .text-content h4 {
  font-size: 2.4rem;
  line-height: 1.8;
}
.event-intro-section .event-intro-container .text-content p {
  font-size: 1.6rem;
  line-height: 1.8;
  font-weight: 300;
  margin: 1.5rem 0 2rem;
}
.event-intro-section .event-intro-container .text-content a {
  display: inline-block;
  background-color: var(--background-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 2rem;
  padding: 1.2rem 0.9rem;
  font-size: 1.6rem;
  font-weight: 600;
}
@media (max-width: 768px) {
  .event-intro-section .event-intro-container .img-container {
    display: none;
  }
  .event-intro-section .event-intro-container {
    align-items: center;
  }
  .event-intro-section .event-intro-container .text-content {
    flex-basis: 100%;
  }
}
/* End Event Intro Section */
/* Start Event Choose Us Section */
.event-choose-us-section .choose-us-container {
  margin-block: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.event-choose-us-section .choose-us-container .choose-card {
  text-align: center;
  padding: 2rem 1rem;
  border: 1px solid #ddd;
  box-shadow: var(--shadow-box);
  border-radius: 2rem;
}
.event-choose-us-section .choose-us-container .choose-card img {
  filter: var(--stroke-color);
  width: 4rem;
  height: 4rem;
}
.event-choose-us-section .choose-us-container .choose-card h5 {
  font-size: 2rem;
  font-weight: 400;
  margin-block: 2rem 1rem;
}
.event-choose-us-section .choose-us-container .choose-card p {
  font-size: 1.6rem;
  line-height: 1.8;
  font-weight: 200;
  color: #383838;
}
.event-choose-us-section > a {
  display: block;
  width: 34%;
  margin-inline: auto;
  background: linear-gradient(to right, #ec615c, #b0302a);
  color: var(--third-color);
  border: none;
  padding: 1rem 1.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 0.7rem;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(37, 117, 252, 0.2);
  border: 1px solid var(--primary-color);
}
@media (max-width: 992px) {
  .event-choose-us-section .choose-us-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .event-choose-us-section .choose-us-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .event-choose-us-section > a {
    width: 90%;
  }
}
/* End Event Choose Us Section */
/* Start Event Services Section */
.event-services-section .event-services-container {
  margin-block: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
.event-services-section .event-services-container .service-card {
  border-radius: 2rem;
  position: relative;
  box-shadow: var(--shadow-box);
  transition: transform 0.5s ease;
}
.event-services-section .event-services-container .service-card:hover {
  transform: scale(1.05);
}
.event-services-section .event-services-container .service-card::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 2rem;
  z-index: 1;
}
.event-services-section .event-services-container .service-card:first-child {
  background: url("/assets/images/3ersi-pro/pro-event/event-services-1.jpg") center / cover no-repeat;
}
.event-services-section .event-services-container .service-card:nth-child(2) {
  background: url("/assets/images/3ersi-pro/pro-event/event-services-1.jpg") center / cover no-repeat;
}
.event-services-section .event-services-container .service-card:nth-child(3) {
  background: url("/assets/images/3ersi-pro/pro-event/event-services-3.jpg") center / cover no-repeat;
}
.event-services-section .event-services-container .service-card:nth-child(4) {
  background: url("/assets/images/3ersi-pro/pro-event/event-services-4.jpg") center / cover no-repeat;
}
.event-services-section .event-services-container .service-card > div {
  position: relative;
  z-index: 2;
  border-radius: 2rem;
  padding: 2rem 1.5rem;
}

.event-services-section .event-services-container .service-card img {
  filter: var(--filter-white);
  width: 5rem;
  height: 5rem;
}
.event-services-section .event-services-container .service-card h5 {
  font-size: 2.2rem;
  font-weight: 500;
  font-style: italic;
  color: var(--third-color);
  margin-block: 2rem;
}
.event-services-section .event-services-container .service-card p {
  font-size: 1.8rem;
  line-height: 1.8;
  font-weight: 300;
  color: var(--third-color);
}
@media (max-width: 768px) {
  .event-services-section .event-services-container {
    grid-template-columns: 1fr;
  }
  .event-services-section .event-services-container .service-card > div {
    text-align: center;
  }
}
/* End Event Services Section */
/* Start Event Organization Steps Section */
.event-organization .event-organization-steps {
  position: relative;
  margin: auto;
}
.event-organization .event-organization-steps::after {
  content: "";
  position: absolute;
  width: 4px;
  background-color: #ccc;
  top: 10%;
  bottom: 10%;
  left: 50%;
  margin-left: -2px;
  z-index: -1;
}
.event-organization .event-organization-steps .circle {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  color: var(--third-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
}
.event-organization .event-organization-steps .circle.one {
  top: 10%;
}
.event-organization .event-organization-steps .circle.two {
  top: 45%;
}
.event-organization .event-organization-steps .circle.three {
  top: 80%;
}
.event-organization .event-organization-steps .step-card {
  padding: 2rem 1.5rem;
  box-shadow: var(--shadow-box);
  border-radius: 2rem;
  margin-bottom: 2rem;
  width: 38%;
  text-align: center;
  position: relative;
  background-color: var(--background-color);
}

.event-organization .event-organization-steps .step-card.right {
  left: 55%;
}
.event-organization .event-organization-steps .step-card.left {
  left: 5%;
}
.event-organization .event-organization-steps .step-card img {
  filter: var(--stroke-color);
  width: 4rem;
  height: 4rem;
}
.event-organization .event-organization-steps .step-card h6 {
  font-size: 2rem;
  font-weight: 400;
  margin-block: 2rem 1.5rem;
}
.event-organization .event-organization-steps .step-card p {
  font-size: 1.6rem;
  font-weight: 300;
}
@media (max-width: 768px) {
  .event-organization .event-organization-steps .step-card {
    width: 100%;
  }
  .event-organization .event-organization-steps .step-card.right,
  .event-organization .event-organization-steps .step-card.left {
    left: 0;
  }
  .event-organization .event-organization-steps .circle {
    position: relative;
    margin-bottom: 2rem;
  }
  .event-organization .event-organization-steps::after {
    top: 0%;
  }
}
/* End Event Organization Steps Section */
/* Start Event Testimonial Section */
.event-testimonial-section .testimonial-container {
  height: 240px;
  width: 800px;
  direction: ltr;
  margin: auto;
}
.event-testimonial-section .testimonial-container .embla {
  width: 100%;
  height: 100%;
  margin: auto;
  --slide-height: 200px;
  --slide-spacing: 1rem;
  --slide-size: 100%;
  position: relative;
}
.event-testimonial-section .testimonial-container .embla__viewport {
  padding: 0.7rem;
  overflow: hidden;
}
.event-testimonial-section .testimonial-container .embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}
.event-testimonial-section .testimonial-container .embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
  height: var(--slide-height);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.event-testimonial-section .testimonial-container .embla__slide .testimonial-card {
  flex: 1;
  height: 70%;
  border-radius: 1rem;
  background-color: var(--background-color);
  box-shadow: var(--shadow-box);
  padding: 2rem;
}
.event-testimonial-section .testimonial-container .embla__slide .testimonial-card img {
  filter: var(--storke-secondary-color);
  width: 3rem;
  height: 3rem;
}
.event-testimonial-section .testimonial-container .embla__slide .testimonial-card p {
  font-size: 1.6rem;
  line-height: 1.8;
  font-weight: 400;
}
.event-testimonial-section .testimonial-container .embla__controls {
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 90%;
}
.event-testimonial-section .testimonial-container .embla__dots {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
  padding: 1rem;
}
.event-testimonial-section .testimonial-container .embla__dot {
  background-color: transparent;
  display: inline-flex;
  cursor: pointer;
  width: 1rem;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
}
.event-testimonial-section .testimonial-container .embla__dot.is-selected {
  background-color: var(--primary-color);
}
@media (max-width: 768px) {
  .event-testimonial-section .testimonial-container {
    max-width: 100%;
    height: 400px;
  }
  .event-testimonial-section .testimonial-container .embla {
    --slide-height: 300px;
  }
  .event-testimonial-section .testimonial-container .embla__slide {
    flex-direction: column;
  }
}
/* End Event Testimonial Section */
/*--------------------------------------------------------------
# End 3ersi Event page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# End 3ersi Pro pages
--------------------------------------------------------------*/
